gcc /home/ilsoo/dec/IR/testfile/basic/0.c -o /home/ilsoo/dec/IR/testfile/basic/0
gcc /home/ilsoo/dec/IR/testfile/basic/1.c -o /home/ilsoo/dec/IR/testfile/basic/1
gcc /home/ilsoo/dec/IR/testfile/basic/2.c -o /home/ilsoo/dec/IR/testfile/basic/2
gcc /home/ilsoo/dec/IR/testfile/basic/3.c -o /home/ilsoo/dec/IR/testfile/basic/3
gcc /home/ilsoo/dec/IR/testfile/basic/4.c -o /home/ilsoo/dec/IR/testfile/basic/4
gcc /home/ilsoo/dec/IR/testfile/basic/5.c -o /home/ilsoo/dec/IR/testfile/basic/5
gcc /home/ilsoo/dec/IR/testfile/basic/6.c -o /home/ilsoo/dec/IR/testfile/basic/6
gcc /home/ilsoo/dec/IR/testfile/basic/7.c -o /home/ilsoo/dec/IR/testfile/basic/7
gcc /home/ilsoo/dec/IR/testfile/basic/8.c -o /home/ilsoo/dec/IR/testfile/basic/8
gcc /home/ilsoo/dec/IR/testfile/basic/9.c -o /home/ilsoo/dec/IR/testfile/basic/9
../ir /home/ilsoo/dec/IR/testfile/basic/0 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%RDX_ptr (%RDX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 13"
"%RDX_init (%RDX_ptr, 0) : %RDX_ptr"
"%RDX (%RDX, 0) : alloca i64"
"%EDX_init (%RDX_ptr, 0) : %RDX_ptr"
"%EDX (%EDX, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1540) : 1540"
"%EIP_2 (, 1540) : 1540"
"%RIP_4 (, 1547) : 1547"
"%EIP_3 (, 1547) : 1547"
"%RIP_5 (, 1551) : 1551"
"%EIP_4 (, 1551) : 1551"
"%EDX_0 (%RSP, -18) : %RSP-18"
"%RDX_0 (%RDX, 0) : %RDX"
"%RDX_1 (%RSP, -18) : %RSP-18"
"%RIP_6 (, 1554) : 1554"
"%EIP_5 (, 1554) : 1554"
"%EAX_0 (%RSP, -16) : %RSP-16"
"%RAX_0 (%RAX, 0) : %RAX"
"%RAX_1 (%RSP, -16) : %RSP-16"
"%RIP_7 (, 1556) : 1556"
"%EIP_6 (, 1556) : 1556"
"%EDX_1 (%RSP, -34) : %RSP-34"
"%RDX_2 (%RSP, -34) : %RSP-34"
"%EFLAGS_0 (%EFLAGS, 0) : %EFLAGS"
"%RIP_8 (, 1560) : 1560"
"%EIP_7 (, 1560) : 1560"
"%EAX_1 (%RSP, -18) : %RSP-18"
"%RAX_2 (%RSP, -18) : %RSP-18"
"%RIP_9 (, 1564) : 1564"
"%EIP_8 (, 1564) : 1564"
"%EAX_2 (%RSP, -34) : %RSP-34"
"%RAX_3 (%EAX_2, 0) : %EAX_2"
"%RIP_10 (, 1566) : 1566"
"%EIP_9 (, 1566) : 1566"
"%EDX_2 (%RSP, 34) : %RSP+34"
"%RDX_3 (%RSP, 34) : %RSP+34"
"%RIP_11 (, 1568) : 1568"
"%EIP_10 (, 1568) : 1568"
"%RAX_4 (%RSP, 34) : %RSP+34"
"%RIP_12 (, 1571) : 1571"
"%EIP_11 (, 1571) : 1571"
"%RIP_13 (, 1576) : 1576"
"%EIP_12 (, 1576) : 1576"
"%RIP_14 (, 1577) : 1577"
"%EIP_13 (, 1577) : 1577"
"%RSP_2 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_15 (, 1578) : 1578"
"%EIP_14 (, 1578) : 1578"
"%RSP_3 (%RSP, 8) : %RSP+8"
"%RIP_16 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_15 (%RSP, 0) : %RSP"
"%EFLAGS_1 (%EFLAGS_1, 0) : or i32 %58, %60"
"Assembly: 34504 bytes (813)"
"Dagger-IR: 135576 bytes (4139)"
"HLL: 96 bytes (8)"
../ir /home/ilsoo/dec/IR/testfile/basic/1 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1540) : 1540"
"%EIP_2 (, 1540) : 1540"
"%RIP_4 (, 1547) : 1547"
"%EIP_3 (, 1547) : 1547"
"%RIP_5 (, 1555) : 1555"
"%EIP_4 (, 1555) : 1555"
"%RIP_6 (, 1559) : 1559"
"%EIP_5 (, 1559) : 1559"
"%EAX_0 (%RSP, -22) : %RSP-22"
"%RAX_0 (%RAX, 0) : %RAX"
"%RAX_1 (%RSP, -22) : %RSP-22"
"%RIP_7 (, 1563) : 1563"
"%EIP_6 (, 1563) : 1563"
"%EAX_1 (%RSP, -42) : %RSP-42"
"%RAX_2 (%EAX_1, 0) : %EAX_1"
"%EFLAGS_0 (%EFLAGS, 0) : %EFLAGS"
"%RIP_8 (, 1565) : 1565"
"%EIP_7 (, 1565) : 1565"
"%RAX_3 (%EAX_1, 0) : %EAX_1"
"%RIP_9 (, 1569) : 1569"
"%EIP_8 (, 1569) : 1569"
"%RIP_10 (, 1574) : 1574"
"%EIP_9 (, 1574) : 1574"
"%RIP_11 (, 1575) : 1575"
"%EIP_10 (, 1575) : 1575"
"%RSP_2 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_12 (, 1576) : 1576"
"%EIP_11 (, 1576) : 1576"
"%RSP_3 (%RSP, 8) : %RSP+8"
"%RIP_13 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_12 (%RSP, 0) : %RSP"
"%EFLAGS_1 (%EFLAGS_1, 0) : or i32 %51, %53"
"Assembly: 34214 bytes (808)"
"Dagger-IR: 133485 bytes (4075)"
"HLL: 117 bytes (10)"
../ir /home/ilsoo/dec/IR/testfile/basic/2 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%RCX_ptr (%RCX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 11"
"%RCX_init (%RCX_ptr, 0) : %RCX_ptr"
"%RCX (%RCX, 0) : alloca i64"
"%ECX_init (%RCX_ptr, 0) : %RCX_ptr"
"%ECX (%ECX, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%RDX_ptr (%RDX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 13"
"%RDX_init (%RDX_ptr, 0) : %RDX_ptr"
"%RDX (%RDX, 0) : alloca i64"
"%EDX_init (%RDX_ptr, 0) : %RDX_ptr"
"%EDX (%EDX, 0) : alloca i32"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1540) : 1540"
"%EIP_2 (, 1540) : 1540"
"%RIP_4 (, 1548) : 1548"
"%EIP_3 (, 1548) : 1548"
"%RIP_5 (, 1553) : 1553"
"%EIP_4 (, 1553) : 1553"
"%RCX_0 (%RSP, -26) : %RSP-26"
"%ECX_0 (%RSP, -26) : %RSP-26"
"%RIP_6 (, 1557) : 1557"
"%EIP_5 (, 1557) : 1557"
"%RAX_0 (%RSP, -24) : %RSP-24"
"%EAX_0 (%RSP, -24) : %RSP-24"
"%RIP_7 (, 1559) : 1559"
"%EIP_6 (, 1559) : 1559"
"%RDX_0 (%RDX_0, 0) : ashr i64 %RAX_0, 63"
"%EDX_0 (%RDX_0, 0) : %RDX_0"
"%EAX_1 (%RSP, -24) : %RSP-24"
"%RIP_8 (, 1562) : 1562"
"%EIP_7 (, 1562) : 1562"
"%RAX_1 (%32, 0) : %32"
"%RDX_1 (%33, 0) : %33"
"%EAX_2 (%32, 0) : %32"
"%EDX_1 (%33, 0) : %33"
"%EFLAGS_0 (%EFLAGS, 0) : %EFLAGS"
"%RIP_9 (, 1566) : 1566"
"%EIP_8 (, 1566) : 1566"
"%RIP_10 (, 1571) : 1571"
"%EIP_9 (, 1571) : 1571"
"%RIP_11 (, 1572) : 1572"
"%EIP_10 (, 1572) : 1572"
"%RSP_2 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_12 (, 1573) : 1573"
"%EIP_11 (, 1573) : 1573"
"%RSP_3 (%RSP, 8) : %RSP+8"
"%RIP_13 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_12 (%RSP, 0) : %RSP"
"%EFLAGS_1 (%EFLAGS_1, 0) : or i32 %58, %60"
"Assembly: 34408 bytes (813)"
"Dagger-IR: 135304 bytes (4137)"
"HLL: 206 bytes (15)"
../ir /home/ilsoo/dec/IR/testfile/basic/3 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%RCX_ptr (%RCX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 11"
"%RCX_init (%RCX_ptr, 0) : %RCX_ptr"
"%RCX (%RCX, 0) : alloca i64"
"%ECX_init (%RCX_ptr, 0) : %RCX_ptr"
"%ECX (%ECX, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%RDX_ptr (%RDX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 13"
"%RDX_init (%RDX_ptr, 0) : %RDX_ptr"
"%RDX (%RDX, 0) : alloca i64"
"%EDX_init (%RDX_ptr, 0) : %RDX_ptr"
"%EDX (%EDX, 0) : alloca i32"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1540) : 1540"
"%EIP_2 (, 1540) : 1540"
"%RIP_4 (, 1547) : 1547"
"%EIP_3 (, 1547) : 1547"
"%RIP_5 (, 1551) : 1551"
"%EIP_4 (, 1551) : 1551"
"%ECX_0 (%RSP, -14) : %RSP-14"
"%RCX_0 (%RCX, 0) : %RCX"
"%RCX_1 (%RSP, -14) : %RSP-14"
"%RIP_6 (, 1554) : 1554"
"%EIP_5 (, 1554) : 1554"
"%EAX_0 (%RSP, -12) : %RSP-12"
"%RAX_0 (%RAX, 0) : %RAX"
"%RAX_1 (%RSP, -12) : %RSP-12"
"%RIP_7 (, 1555) : 1555"
"%EIP_6 (, 1555) : 1555"
"%EDX_0 (%EDX_0, 0) : ashr i32 %EAX_0, 31"
"%RDX_0 (%RDX, 0) : %RDX"
"%RDX_1 (%EDX_0, 0) : %EDX_0"
"%RAX_2 (%RSP, -12) : %RSP-12"
"%RIP_8 (, 1557) : 1557"
"%EIP_7 (, 1557) : 1557"
"%EAX_1 (%32, 0) : %32"
"%EDX_1 (%33, 0) : %33"
"%RAX_3 (%32, 0) : %32"
"%RDX_2 (%33, 0) : %33"
"%EFLAGS_0 (%EFLAGS, 0) : %EFLAGS"
"%RIP_9 (, 1560) : 1560"
"%EIP_8 (, 1560) : 1560"
"%RIP_10 (, 1565) : 1565"
"%EIP_9 (, 1565) : 1565"
"%RIP_11 (, 1566) : 1566"
"%EIP_10 (, 1566) : 1566"
"%RSP_2 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_12 (, 1567) : 1567"
"%EIP_11 (, 1567) : 1567"
"%RSP_3 (%RSP, 8) : %RSP+8"
"%RIP_13 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_12 (%RSP, 0) : %RSP"
"%EFLAGS_1 (%EFLAGS_1, 0) : or i32 %58, %60"
"Assembly: 34046 bytes (804)"
"Dagger-IR: 135379 bytes (4140)"
"HLL: 197 bytes (14)"
../ir /home/ilsoo/dec/IR/testfile/basic/4 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%ZMM0_ptr (%ZMM0_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 85"
"%ZMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%ZMM0 (%ZMM0, 0) : alloca <16 x float>"
"%XMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%XMM0 (%XMM0, 0) : alloca <4 x float>"
"%YMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%YMM0 (%YMM0, 0) : alloca <8 x float>"
"%ZMM1_ptr (%ZMM1_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 86"
"%ZMM1_init (%ZMM1_ptr, 0) : %ZMM1_ptr"
"%ZMM1 (%ZMM1, 0) : alloca <16 x float>"
"%XMM1_init (%ZMM1_ptr, 0) : %ZMM1_ptr"
"%XMM1 (%XMM1, 0) : alloca <4 x float>"
"%YMM1_init (%ZMM1_ptr, 0) : %ZMM1_ptr"
"%YMM1 (%YMM1, 0) : alloca <8 x float>"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1542) : 1542"
"%EIP_2 (, 1542) : 1542"
"%ZMM0_0 (%ZMM0, 0) : %ZMM0"
"%XMM0_0 (%ZMM0, 0) : %ZMM0"
"%XMM0_1 (%XMM0_1, 0) : %20"
"%YMM0_0 (%ZMM0, 0) : %ZMM0"
"%YMM0_1 (%YMM0_1, 0) : %20"
"%ZMM0_1 (%ZMM0_1, 0) : %20"
"%RIP_4 (, 1547) : 1547"
"%EIP_3 (, 1547) : 1547"
"%RIP_5 (, 1555) : 1555"
"%EIP_4 (, 1555) : 1555"
"%XMM0_2 (%XMM0_2, 0) : %37"
"%YMM0_2 (%YMM0_2, 0) : %37"
"%ZMM0_2 (%ZMM0_2, 0) : %37"
"%RIP_6 (, 1560) : 1560"
"%EIP_5 (, 1560) : 1560"
"%RIP_7 (, 1565) : 1565"
"%EIP_6 (, 1565) : 1565"
"%XMM0_3 (%XMM0_3, 0) : %51"
"%YMM0_3 (%YMM0_3, 0) : %51"
"%ZMM0_3 (%ZMM0_3, 0) : %51"
"%RIP_8 (, 1570) : 1570"
"%EIP_7 (, 1570) : 1570"
"%ZMM1_0 (%ZMM1, 0) : %ZMM1"
"%XMM1_0 (%ZMM1, 0) : %ZMM1"
"%XMM1_1 (%XMM1_1, 0) : %62"
"%YMM1_0 (%ZMM1, 0) : %ZMM1"
"%YMM1_1 (%YMM1_1, 0) : %62"
"%ZMM1_1 (%ZMM1_1, 0) : %62"
"%RIP_9 (, 1574) : 1574"
"%EIP_8 (, 1574) : 1574"
"%XMM1_2 (%XMM1_2, 0) : %77"
"%YMM1_2 (%YMM1_2, 0) : %77"
"%ZMM1_2 (%ZMM1_2, 0) : %77"
"%RIP_10 (, 1578) : 1578"
"%EIP_9 (, 1578) : 1578"
"%XMM0_4 (%XMM1_2, 0) : %XMM1_2"
"%YMM0_4 (%YMM0_4, 0) : %XMM1_2"
"%ZMM0_4 (%ZMM0_4, 0) : %XMM1_2"
"%RIP_11 (, 1583) : 1583"
"%EIP_10 (, 1583) : 1583"
"%XMM1_3 (%XMM1_3, 0) : %92"
"%YMM1_3 (%YMM1_3, 0) : %92"
"%ZMM1_3 (%ZMM1_3, 0) : %92"
"%RIP_12 (, 1587) : 1587"
"%EIP_11 (, 1587) : 1587"
"%XMM0_5 (%XMM0_5, 0) : %105"
"%YMM0_5 (%YMM0_5, 0) : %105"
"%ZMM0_5 (%ZMM0_5, 0) : %105"
"%RIP_13 (, 1592) : 1592"
"%EIP_12 (, 1592) : 1592"
"%RIP_14 (, 1597) : 1597"
"%EIP_13 (, 1597) : 1597"
"%RAX_0 (%RAX, 0) : %RAX"
"%RIP_15 (, 1598) : 1598"
"%EIP_14 (, 1598) : 1598"
"%RSP_2 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_16 (, 1599) : 1599"
"%EIP_15 (, 1599) : 1599"
"%RSP_3 (%RSP, 8) : %RSP+8"
"%RIP_17 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_16 (%RSP, 0) : %RSP"
"Assembly: 35111 bytes (828)"
"Dagger-IR: 138229 bytes (4182)"
"HLL: 195 bytes (13)"
../ir /home/ilsoo/dec/IR/testfile/basic/5 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%ZMM0_ptr (%ZMM0_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 85"
"%ZMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%ZMM0 (%ZMM0, 0) : alloca <16 x float>"
"%XMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%XMM0 (%XMM0, 0) : alloca <4 x float>"
"%YMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%YMM0 (%YMM0, 0) : alloca <8 x float>"
"%ZMM1_ptr (%ZMM1_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 86"
"%ZMM1_init (%ZMM1_ptr, 0) : %ZMM1_ptr"
"%ZMM1 (%ZMM1, 0) : alloca <16 x float>"
"%XMM1_init (%ZMM1_ptr, 0) : %ZMM1_ptr"
"%XMM1 (%XMM1, 0) : alloca <4 x float>"
"%YMM1_init (%ZMM1_ptr, 0) : %ZMM1_ptr"
"%YMM1 (%YMM1, 0) : alloca <8 x float>"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1542) : 1542"
"%EIP_2 (, 1542) : 1542"
"%ZMM0_0 (%ZMM0, 0) : %ZMM0"
"%XMM0_0 (%ZMM0, 0) : %ZMM0"
"%XMM0_1 (%XMM0_1, 0) : %20"
"%YMM0_0 (%ZMM0, 0) : %ZMM0"
"%YMM0_1 (%YMM0_1, 0) : %20"
"%ZMM0_1 (%ZMM0_1, 0) : %20"
"%RIP_4 (, 1547) : 1547"
"%EIP_3 (, 1547) : 1547"
"%RIP_5 (, 1555) : 1555"
"%EIP_4 (, 1555) : 1555"
"%XMM0_2 (%XMM0_2, 0) : %37"
"%YMM0_2 (%YMM0_2, 0) : %37"
"%ZMM0_2 (%ZMM0_2, 0) : %37"
"%RIP_6 (, 1560) : 1560"
"%EIP_5 (, 1560) : 1560"
"%RIP_7 (, 1565) : 1565"
"%EIP_6 (, 1565) : 1565"
"%XMM0_3 (%XMM0_3, 0) : %51"
"%YMM0_3 (%YMM0_3, 0) : %51"
"%ZMM0_3 (%ZMM0_3, 0) : %51"
"%RIP_8 (, 1570) : 1570"
"%EIP_7 (, 1570) : 1570"
"%ZMM1_0 (%ZMM1, 0) : %ZMM1"
"%XMM1_0 (%ZMM1, 0) : %ZMM1"
"%XMM1_1 (%XMM1_1, 0) : %62"
"%YMM1_0 (%ZMM1, 0) : %ZMM1"
"%YMM1_1 (%YMM1_1, 0) : %62"
"%ZMM1_1 (%ZMM1_1, 0) : %62"
"%RIP_9 (, 1574) : 1574"
"%EIP_8 (, 1574) : 1574"
"%XMM1_2 (%XMM1_2, 0) : %77"
"%YMM1_2 (%YMM1_2, 0) : %77"
"%ZMM1_2 (%ZMM1_2, 0) : %77"
"%RIP_10 (, 1578) : 1578"
"%EIP_9 (, 1578) : 1578"
"%XMM0_4 (%XMM1_2, 0) : %XMM1_2"
"%YMM0_4 (%YMM0_4, 0) : %XMM1_2"
"%ZMM0_4 (%ZMM0_4, 0) : %XMM1_2"
"%RIP_11 (, 1583) : 1583"
"%EIP_10 (, 1583) : 1583"
"%XMM1_3 (%XMM1_3, 0) : %92"
"%YMM1_3 (%YMM1_3, 0) : %92"
"%ZMM1_3 (%ZMM1_3, 0) : %92"
"%RIP_12 (, 1587) : 1587"
"%EIP_11 (, 1587) : 1587"
"%XMM0_5 (%XMM0_5, 0) : %105"
"%YMM0_5 (%YMM0_5, 0) : %105"
"%ZMM0_5 (%ZMM0_5, 0) : %105"
"%RIP_13 (, 1592) : 1592"
"%EIP_12 (, 1592) : 1592"
"%RIP_14 (, 1597) : 1597"
"%EIP_13 (, 1597) : 1597"
"%RAX_0 (%RAX, 0) : %RAX"
"%RIP_15 (, 1598) : 1598"
"%EIP_14 (, 1598) : 1598"
"%RSP_2 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_16 (, 1599) : 1599"
"%EIP_15 (, 1599) : 1599"
"%RSP_3 (%RSP, 8) : %RSP+8"
"%RIP_17 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_16 (%RSP, 0) : %RSP"
"Assembly: 34863 bytes (821)"
"Dagger-IR: 138229 bytes (4182)"
"HLL: 196 bytes (13)"
../ir /home/ilsoo/dec/IR/testfile/basic/6 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%ZMM0_ptr (%ZMM0_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 85"
"%ZMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%ZMM0 (%ZMM0, 0) : alloca <16 x float>"
"%XMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%XMM0 (%XMM0, 0) : alloca <4 x float>"
"%YMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%YMM0 (%YMM0, 0) : alloca <8 x float>"
"%ZMM1_ptr (%ZMM1_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 86"
"%ZMM1_init (%ZMM1_ptr, 0) : %ZMM1_ptr"
"%ZMM1 (%ZMM1, 0) : alloca <16 x float>"
"%XMM1_init (%ZMM1_ptr, 0) : %ZMM1_ptr"
"%XMM1 (%XMM1, 0) : alloca <4 x float>"
"%YMM1_init (%ZMM1_ptr, 0) : %ZMM1_ptr"
"%YMM1 (%YMM1, 0) : alloca <8 x float>"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1542) : 1542"
"%EIP_2 (, 1542) : 1542"
"%ZMM0_0 (%ZMM0, 0) : %ZMM0"
"%XMM0_0 (%ZMM0, 0) : %ZMM0"
"%XMM0_1 (%XMM0_1, 0) : %20"
"%YMM0_0 (%ZMM0, 0) : %ZMM0"
"%YMM0_1 (%YMM0_1, 0) : %20"
"%ZMM0_1 (%ZMM0_1, 0) : %20"
"%RIP_4 (, 1547) : 1547"
"%EIP_3 (, 1547) : 1547"
"%RIP_5 (, 1555) : 1555"
"%EIP_4 (, 1555) : 1555"
"%XMM0_2 (%XMM0_2, 0) : %37"
"%YMM0_2 (%YMM0_2, 0) : %37"
"%ZMM0_2 (%ZMM0_2, 0) : %37"
"%RIP_6 (, 1560) : 1560"
"%EIP_5 (, 1560) : 1560"
"%RIP_7 (, 1565) : 1565"
"%EIP_6 (, 1565) : 1565"
"%XMM0_3 (%XMM0_3, 0) : %51"
"%YMM0_3 (%YMM0_3, 0) : %51"
"%ZMM0_3 (%ZMM0_3, 0) : %51"
"%RIP_8 (, 1570) : 1570"
"%EIP_7 (, 1570) : 1570"
"%XMM0_4 (%XMM0_4, 0) : %65"
"%YMM0_4 (%YMM0_4, 0) : %65"
"%ZMM0_4 (%ZMM0_4, 0) : %65"
"%RIP_9 (, 1575) : 1575"
"%EIP_8 (, 1575) : 1575"
"%ZMM1_0 (%ZMM1, 0) : %ZMM1"
"%XMM1_0 (%ZMM1, 0) : %ZMM1"
"%XMM1_1 (%XMM1_1, 0) : %75"
"%YMM1_0 (%ZMM1, 0) : %ZMM1"
"%YMM1_1 (%YMM1_1, 0) : %75"
"%ZMM1_1 (%ZMM1_1, 0) : %75"
"%RIP_10 (, 1579) : 1579"
"%EIP_9 (, 1579) : 1579"
"%XMM1_2 (%XMM1_2, 0) : %90"
"%YMM1_2 (%YMM1_2, 0) : %90"
"%ZMM1_2 (%ZMM1_2, 0) : %90"
"%RIP_11 (, 1583) : 1583"
"%EIP_10 (, 1583) : 1583"
"%XMM0_5 (%XMM1_2, 0) : %XMM1_2"
"%YMM0_5 (%YMM0_5, 0) : %XMM1_2"
"%ZMM0_5 (%ZMM0_5, 0) : %XMM1_2"
"%RIP_12 (, 1588) : 1588"
"%EIP_11 (, 1588) : 1588"
"%RIP_13 (, 1593) : 1593"
"%EIP_12 (, 1593) : 1593"
"%RAX_0 (%RAX, 0) : %RAX"
"%RIP_14 (, 1594) : 1594"
"%EIP_13 (, 1594) : 1594"
"%RSP_2 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_15 (, 1595) : 1595"
"%EIP_14 (, 1595) : 1595"
"%RSP_3 (%RSP, 8) : %RSP+8"
"%RIP_16 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_15 (%RSP, 0) : %RSP"
"Assembly: 35118 bytes (826)"
"Dagger-IR: 137603 bytes (4166)"
"HLL: 183 bytes (12)"
../ir /home/ilsoo/dec/IR/testfile/basic/7 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1538) : 1538"
"%EIP_2 (, 1538) : 1538"
"%RIP_4 (, 1542) : 1542"
"%EIP_3 (, 1542) : 1542"
"%EAX_0 (%RSP, -10) : %RSP-10"
"%RAX_0 (%RAX, 0) : %RAX"
"%RAX_1 (%RSP, -10) : %RSP-10"
"%RIP_5 (, 1545) : 1545"
"%EIP_4 (, 1545) : 1545"
"%RIP_6 (, 1550) : 1550"
"%EIP_5 (, 1550) : 1550"
"%RIP_7 (, 1551) : 1551"
"%EIP_6 (, 1551) : 1551"
"%RSP_2 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_8 (, 1552) : 1552"
"%EIP_7 (, 1552) : 1552"
"%RSP_3 (%RSP, 8) : %RSP+8"
"%RIP_9 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_8 (%RSP, 0) : %RSP"
"Assembly: 33879 bytes (800)"
"Dagger-IR: 130758 bytes (3997)"
"HLL: 76 bytes (6)"
../ir /home/ilsoo/dec/IR/testfile/basic/8 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1538) : 1538"
"%EIP_2 (, 1538) : 1538"
"%RIP_4 (, 1542) : 1542"
"%EIP_3 (, 1542) : 1542"
"%EAX_0 (%RSP, -10) : %RSP-10"
"%RAX_0 (%RAX, 0) : %RAX"
"%RAX_1 (%RSP, -10) : %RSP-10"
"%RIP_5 (, 1545) : 1545"
"%EIP_4 (, 1545) : 1545"
"%EAX_1 (%RSP, 22) : %RSP+22"
"%RAX_2 (%RSP, 22) : %RSP+22"
"%EFLAGS_0 (%EFLAGS, 0) : %EFLAGS"
"%RIP_6 (, 1548) : 1548"
"%EIP_5 (, 1548) : 1548"
"%RIP_7 (, 1553) : 1553"
"%EIP_6 (, 1553) : 1553"
"%RIP_8 (, 1554) : 1554"
"%EIP_7 (, 1554) : 1554"
"%RSP_2 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_9 (, 1555) : 1555"
"%EIP_8 (, 1555) : 1555"
"%RSP_3 (%RSP, 8) : %RSP+8"
"%RIP_10 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_9 (%RSP, 0) : %RSP"
"%EFLAGS_1 (%EFLAGS_1, 0) : or i32 %41, %43"
"Assembly: 33976 bytes (803)"
"Dagger-IR: 132881 bytes (4056)"
"HLL: 76 bytes (6)"
../ir /home/ilsoo/dec/IR/testfile/basic/9 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%RDX_ptr (%RDX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 13"
"%RDX_init (%RDX_ptr, 0) : %RDX_ptr"
"%RDX (%RDX, 0) : alloca i64"
"%EDX_init (%RDX_ptr, 0) : %RDX_ptr"
"%EDX (%EDX, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1538) : 1538"
"%EIP_2 (, 1538) : 1538"
"%RIP_4 (, 1542) : 1542"
"%EIP_3 (, 1542) : 1542"
"%RIP_5 (, 1546) : 1546"
"%EIP_4 (, 1546) : 1546"
"%EDX_0 (%RSP, -11) : %RSP-11"
"%RDX_0 (%RDX, 0) : %RDX"
"%RDX_1 (%RSP, -11) : %RSP-11"
"%RIP_6 (, 1550) : 1550"
"%EIP_5 (, 1550) : 1550"
"%EAX_0 (%RSP, -10) : %RSP-10"
"%RAX_0 (%RAX, 0) : %RAX"
"%RAX_1 (%RSP, -10) : %RSP-10"
"%RIP_7 (, 1552) : 1552"
"%EIP_6 (, 1552) : 1552"
"%EAX_1 (%RSP, -21) : %RSP-21"
"%RAX_2 (%RSP, -21) : %RSP-21"
"%EFLAGS_0 (%EFLAGS, 0) : %EFLAGS"
"%RIP_8 (, 1555) : 1555"
"%EIP_7 (, 1555) : 1555"
"%EAX_2 (%RSP, -37) : %RSP-37"
"%RAX_3 (%RSP, -37) : %RSP-37"
"%RIP_9 (, 1558) : 1558"
"%EIP_8 (, 1558) : 1558"
"%RIP_10 (, 1563) : 1563"
"%EIP_9 (, 1563) : 1563"
"%RIP_11 (, 1564) : 1564"
"%EIP_10 (, 1564) : 1564"
"%RSP_2 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_12 (, 1565) : 1565"
"%EIP_11 (, 1565) : 1565"
"%RSP_3 (%RSP, 8) : %RSP+8"
"%RIP_13 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_12 (%RSP, 0) : %RSP"
"%EFLAGS_1 (%EFLAGS_1, 0) : or i32 %50, %52"
"Assembly: 34098 bytes (805)"
"Dagger-IR: 134531 bytes (4108)"
"HLL: 92 bytes (8)"
gcc /home/ilsoo/dec/IR/testfile/cond/0.c -o /home/ilsoo/dec/IR/testfile/cond/0
gcc /home/ilsoo/dec/IR/testfile/cond/1.c -o /home/ilsoo/dec/IR/testfile/cond/1
gcc /home/ilsoo/dec/IR/testfile/cond/2.c -o /home/ilsoo/dec/IR/testfile/cond/2
gcc /home/ilsoo/dec/IR/testfile/cond/3.c -o /home/ilsoo/dec/IR/testfile/cond/3
gcc /home/ilsoo/dec/IR/testfile/cond/4.c -o /home/ilsoo/dec/IR/testfile/cond/4
gcc /home/ilsoo/dec/IR/testfile/cond/5.c -o /home/ilsoo/dec/IR/testfile/cond/5
gcc /home/ilsoo/dec/IR/testfile/cond/6.c -o /home/ilsoo/dec/IR/testfile/cond/6
gcc /home/ilsoo/dec/IR/testfile/cond/7.c -o /home/ilsoo/dec/IR/testfile/cond/7
gcc /home/ilsoo/dec/IR/testfile/cond/8.c -o /home/ilsoo/dec/IR/testfile/cond/8
gcc /home/ilsoo/dec/IR/testfile/cond/9.c -o /home/ilsoo/dec/IR/testfile/cond/9
../ir /home/ilsoo/dec/IR/testfile/cond/0 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%ZMM0_ptr (%ZMM0_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 85"
"%ZMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%ZMM0 (%ZMM0, 0) : alloca <16 x float>"
"%XMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%XMM0 (%XMM0, 0) : alloca <4 x float>"
"%YMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%YMM0 (%YMM0, 0) : alloca <8 x float>"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1542) : 1542"
"%EIP_2 (, 1542) : 1542"
"%ZMM0_0 (%ZMM0, 0) : %ZMM0"
"%XMM0_0 (%ZMM0, 0) : %ZMM0"
"%XMM0_1 (%XMM0_1, 0) : %17"
"%YMM0_0 (%ZMM0, 0) : %ZMM0"
"%YMM0_1 (%YMM0_1, 0) : %17"
"%ZMM0_1 (%ZMM0_1, 0) : %17"
"%RIP_4 (, 1547) : 1547"
"%EIP_3 (, 1547) : 1547"
"%RIP_5 (, 1555) : 1555"
"%EIP_4 (, 1555) : 1555"
"%XMM0_2 (%XMM0_2, 0) : %34"
"%YMM0_2 (%YMM0_2, 0) : %34"
"%ZMM0_2 (%ZMM0_2, 0) : %34"
"%RIP_6 (, 1560) : 1560"
"%EIP_5 (, 1560) : 1560"
"%RIP_7 (, 1567) : 1567"
"%EIP_6 (, 1567) : 1567"
"%RIP_8 (, 1572) : 1572"
"%EIP_7 (, 1572) : 1572"
"%XMM0_3 (%XMM0_3, 0) : %50"
"%YMM0_3 (%YMM0_3, 0) : %50"
"%ZMM0_3 (%ZMM0_3, 0) : %50"
"%RIP_9 (, 1577) : 1577"
"%EIP_8 (, 1577) : 1577"
"%EFLAGS_0 (%EFLAGS_0, 0) : or i32 %77, %79"
"%RIP_10 (, 1579) : 1579"
"%EIP_9 (, 1579) : 1579"
"%RIP_13 (, 1584) : 1584"
"%EIP_11 (, 1584) : 1584"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%ZMM0_4 (%ZMM0_3, 0) : %ZMM0_3"
"%XMM0_4 (%ZMM0_3, 0) : %ZMM0_3"
"%XMM0_5 (%XMM0_5, 0) : %85"
"%YMM0_4 (%ZMM0_3, 0) : %ZMM0_3"
"%YMM0_5 (%YMM0_5, 0) : %85"
"%ZMM0_5 (%ZMM0_5, 0) : %85"
"%RIP_14 (, 1589) : 1589"
"%EIP_12 (, 1589) : 1589"
"%EFLAGS_1 (%EFLAGS_1, 0) : or i32 %115, %117"
"%RIP_15 (, 1591) : 1591"
"%EIP_13 (, 1591) : 1591"
"%RIP_23 (, 1598) : 1598"
"%EIP_19 (, 1598) : 1598"
"%RBP_3 (%RSP, -8) : %RSP-8"
"%RIP_18 (, 1603) : 1603"
"%EIP_15 (, 1603) : 1603"
"%RAX_0 (%RAX, 0) : %RAX"
"%RIP_19 (, 1604) : 1604"
"%EIP_16 (, 1604) : 1604"
"%RSP_2 (%RSP, -8) : %RSP-8"
"%RSP_3 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_2 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_20 (, 1605) : 1605"
"%EIP_17 (, 1605) : 1605"
"%RSP_4 (%RSP, 8) : %RSP+8"
"%RIP_21 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_18 (%RSP, 0) : %RSP"
"Assembly: 35363 bytes (835)"
"Dagger-IR: 138916 bytes (4219)"
"HLL: 228 bytes (18)"
../ir /home/ilsoo/dec/IR/testfile/cond/1 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%ZMM0_ptr (%ZMM0_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 85"
"%ZMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%ZMM0 (%ZMM0, 0) : alloca <16 x float>"
"%XMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%XMM0 (%XMM0, 0) : alloca <4 x float>"
"%YMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%YMM0 (%YMM0, 0) : alloca <8 x float>"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1542) : 1542"
"%EIP_2 (, 1542) : 1542"
"%ZMM0_0 (%ZMM0, 0) : %ZMM0"
"%XMM0_0 (%ZMM0, 0) : %ZMM0"
"%XMM0_1 (%XMM0_1, 0) : %17"
"%YMM0_0 (%ZMM0, 0) : %ZMM0"
"%YMM0_1 (%YMM0_1, 0) : %17"
"%ZMM0_1 (%ZMM0_1, 0) : %17"
"%RIP_4 (, 1547) : 1547"
"%EIP_3 (, 1547) : 1547"
"%RIP_5 (, 1555) : 1555"
"%EIP_4 (, 1555) : 1555"
"%XMM0_2 (%XMM0_2, 0) : %34"
"%YMM0_2 (%YMM0_2, 0) : %34"
"%ZMM0_2 (%ZMM0_2, 0) : %34"
"%RIP_6 (, 1560) : 1560"
"%EIP_5 (, 1560) : 1560"
"%RIP_7 (, 1567) : 1567"
"%EIP_6 (, 1567) : 1567"
"%RIP_8 (, 1572) : 1572"
"%EIP_7 (, 1572) : 1572"
"%XMM0_3 (%XMM0_3, 0) : %50"
"%YMM0_3 (%YMM0_3, 0) : %50"
"%ZMM0_3 (%ZMM0_3, 0) : %50"
"%RIP_9 (, 1577) : 1577"
"%EIP_8 (, 1577) : 1577"
"%EFLAGS_0 (%EFLAGS_0, 0) : or i32 %77, %79"
"%RIP_10 (, 1579) : 1579"
"%EIP_9 (, 1579) : 1579"
"%RIP_13 (, 1584) : 1584"
"%EIP_11 (, 1584) : 1584"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%ZMM0_4 (%ZMM0_3, 0) : %ZMM0_3"
"%XMM0_4 (%ZMM0_3, 0) : %ZMM0_3"
"%XMM0_5 (%XMM0_5, 0) : %85"
"%YMM0_4 (%ZMM0_3, 0) : %ZMM0_3"
"%YMM0_5 (%YMM0_5, 0) : %85"
"%ZMM0_5 (%ZMM0_5, 0) : %85"
"%RIP_14 (, 1589) : 1589"
"%EIP_12 (, 1589) : 1589"
"%EFLAGS_1 (%EFLAGS_1, 0) : or i32 %115, %117"
"%RIP_15 (, 1591) : 1591"
"%EIP_13 (, 1591) : 1591"
"%RIP_23 (, 1598) : 1598"
"%EIP_19 (, 1598) : 1598"
"%RBP_3 (%RSP, -8) : %RSP-8"
"%RIP_18 (, 1603) : 1603"
"%EIP_15 (, 1603) : 1603"
"%RAX_0 (%RAX, 0) : %RAX"
"%RIP_19 (, 1604) : 1604"
"%EIP_16 (, 1604) : 1604"
"%RSP_2 (%RSP, -8) : %RSP-8"
"%RSP_3 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_2 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_20 (, 1605) : 1605"
"%EIP_17 (, 1605) : 1605"
"%RSP_4 (%RSP, 8) : %RSP+8"
"%RIP_21 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_18 (%RSP, 0) : %RSP"
"Assembly: 35846 bytes (847)"
"Dagger-IR: 138916 bytes (4219)"
"HLL: 229 bytes (18)"
../ir /home/ilsoo/dec/IR/testfile/cond/2 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%ZMM0_ptr (%ZMM0_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 85"
"%ZMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%ZMM0 (%ZMM0, 0) : alloca <16 x float>"
"%XMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%XMM0 (%XMM0, 0) : alloca <4 x float>"
"%YMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%YMM0 (%YMM0, 0) : alloca <8 x float>"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1542) : 1542"
"%EIP_2 (, 1542) : 1542"
"%ZMM0_0 (%ZMM0, 0) : %ZMM0"
"%XMM0_0 (%ZMM0, 0) : %ZMM0"
"%XMM0_1 (%XMM0_1, 0) : %17"
"%YMM0_0 (%ZMM0, 0) : %ZMM0"
"%YMM0_1 (%YMM0_1, 0) : %17"
"%ZMM0_1 (%ZMM0_1, 0) : %17"
"%RIP_4 (, 1547) : 1547"
"%EIP_3 (, 1547) : 1547"
"%RIP_5 (, 1555) : 1555"
"%EIP_4 (, 1555) : 1555"
"%XMM0_2 (%XMM0_2, 0) : %34"
"%YMM0_2 (%YMM0_2, 0) : %34"
"%ZMM0_2 (%ZMM0_2, 0) : %34"
"%RIP_6 (, 1560) : 1560"
"%EIP_5 (, 1560) : 1560"
"%RIP_7 (, 1567) : 1567"
"%EIP_6 (, 1567) : 1567"
"%RIP_8 (, 1572) : 1572"
"%EIP_7 (, 1572) : 1572"
"%XMM0_3 (%XMM0_3, 0) : %50"
"%YMM0_3 (%YMM0_3, 0) : %50"
"%ZMM0_3 (%ZMM0_3, 0) : %50"
"%RIP_9 (, 1577) : 1577"
"%EIP_8 (, 1577) : 1577"
"%EFLAGS_0 (%EFLAGS_0, 0) : or i32 %77, %79"
"%RIP_10 (, 1579) : 1579"
"%EIP_9 (, 1579) : 1579"
"%RIP_13 (, 1584) : 1584"
"%EIP_11 (, 1584) : 1584"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%ZMM0_4 (%ZMM0_3, 0) : %ZMM0_3"
"%XMM0_4 (%ZMM0_3, 0) : %ZMM0_3"
"%XMM0_5 (%XMM0_5, 0) : %85"
"%YMM0_4 (%ZMM0_3, 0) : %ZMM0_3"
"%YMM0_5 (%YMM0_5, 0) : %85"
"%ZMM0_5 (%ZMM0_5, 0) : %85"
"%RIP_14 (, 1589) : 1589"
"%EIP_12 (, 1589) : 1589"
"%EFLAGS_1 (%EFLAGS_1, 0) : or i32 %115, %117"
"%RIP_15 (, 1591) : 1591"
"%EIP_13 (, 1591) : 1591"
"%RIP_20 (, 1598) : 1598"
"%EIP_16 (, 1598) : 1598"
"%RBP_3 (%RSP, -8) : %RSP-8"
"%RIP_21 (, 1600) : 1600"
"%EIP_17 (, 1600) : 1600"
"%RIP_18 (, 1607) : 1607"
"%EIP_15 (, 1607) : 1607"
"%RBP_2 (%RSP, -8) : %RSP-8"
"%RIP_24 (, 1612) : 1612"
"%EIP_19 (, 1612) : 1612"
"%RAX_0 (%RAX, 0) : %RAX"
"%RIP_25 (, 1613) : 1613"
"%EIP_20 (, 1613) : 1613"
"%RSP_2 (%RSP, -8) : %RSP-8"
"%RSP_3 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_4 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_26 (, 1614) : 1614"
"%EIP_21 (, 1614) : 1614"
"%RSP_4 (%RSP, 8) : %RSP+8"
"%RIP_27 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_22 (%RSP, 0) : %RSP"
"Assembly: 35354 bytes (833)"
"Dagger-IR: 139452 bytes (4236)"
"HLL: 235 bytes (19)"
../ir /home/ilsoo/dec/IR/testfile/cond/3 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%ZMM0_ptr (%ZMM0_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 85"
"%ZMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%ZMM0 (%ZMM0, 0) : alloca <16 x float>"
"%XMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%XMM0 (%XMM0, 0) : alloca <4 x float>"
"%YMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%YMM0 (%YMM0, 0) : alloca <8 x float>"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%RDX_ptr (%RDX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 13"
"%RDX_init (%RDX_ptr, 0) : %RDX_ptr"
"%RDX (%RDX, 0) : alloca i64"
"%EDX_init (%RDX_ptr, 0) : %RDX_ptr"
"%EDX (%EDX, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1542) : 1542"
"%EIP_2 (, 1542) : 1542"
"%ZMM0_0 (%ZMM0, 0) : %ZMM0"
"%XMM0_0 (%ZMM0, 0) : %ZMM0"
"%XMM0_1 (%XMM0_1, 0) : %19"
"%YMM0_0 (%ZMM0, 0) : %ZMM0"
"%YMM0_1 (%YMM0_1, 0) : %19"
"%ZMM0_1 (%ZMM0_1, 0) : %19"
"%RIP_4 (, 1547) : 1547"
"%EIP_3 (, 1547) : 1547"
"%RIP_5 (, 1555) : 1555"
"%EIP_4 (, 1555) : 1555"
"%XMM0_2 (%XMM0_2, 0) : %36"
"%YMM0_2 (%YMM0_2, 0) : %36"
"%ZMM0_2 (%ZMM0_2, 0) : %36"
"%RIP_6 (, 1560) : 1560"
"%EIP_5 (, 1560) : 1560"
"%RIP_7 (, 1567) : 1567"
"%EIP_6 (, 1567) : 1567"
"%RIP_8 (, 1571) : 1571"
"%EIP_7 (, 1571) : 1571"
"%RIP_9 (, 1576) : 1576"
"%EIP_8 (, 1576) : 1576"
"%XMM0_3 (%XMM0_3, 0) : %54"
"%YMM0_3 (%YMM0_3, 0) : %54"
"%ZMM0_3 (%ZMM0_3, 0) : %54"
"%RIP_10 (, 1581) : 1581"
"%EIP_9 (, 1581) : 1581"
"%EFLAGS_0 (%EFLAGS_0, 0) : or i32 %81, %83"
"%RIP_11 (, 1583) : 1583"
"%EIP_10 (, 1583) : 1583"
"%RIP_14 (, 1588) : 1588"
"%EIP_12 (, 1588) : 1588"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%ZMM0_4 (%ZMM0_3, 0) : %ZMM0_3"
"%XMM0_4 (%ZMM0_3, 0) : %ZMM0_3"
"%XMM0_5 (%XMM0_5, 0) : %89"
"%YMM0_4 (%ZMM0_3, 0) : %ZMM0_3"
"%YMM0_5 (%YMM0_5, 0) : %89"
"%ZMM0_5 (%ZMM0_5, 0) : %89"
"%RIP_15 (, 1593) : 1593"
"%EIP_13 (, 1593) : 1593"
"%EFLAGS_1 (%EFLAGS_1, 0) : or i32 %119, %121"
"%RIP_16 (, 1595) : 1595"
"%EIP_14 (, 1595) : 1595"
"%RIP_24 (, 1599) : 1599"
"%EIP_20 (, 1599) : 1599"
"%RBP_3 (%RSP, -8) : %RSP-8"
"%EAX_0 (%RSP, -29) : %RSP-29"
"%RAX_0 (%RAX, 0) : %RAX"
"%RAX_1 (%RSP, -29) : %RSP-29"
"%RIP_25 (, 1602) : 1602"
"%EIP_21 (, 1602) : 1602"
"%EDX_0 (%RSP, -28) : %RSP-28"
"%RDX_0 (%RDX, 0) : %RDX"
"%RDX_1 (%RSP, -28) : %RSP-28"
"%RIP_26 (, 1604) : 1604"
"%EIP_22 (, 1604) : 1604"
"%EAX_1 (%RSP, -1) : %RSP-1"
"%RAX_2 (%RSP, -1) : %RSP-1"
"%EFLAGS_3 (%EFLAGS_1, 0) : %EFLAGS_1"
"%RIP_27 (, 1607) : 1607"
"%EIP_23 (, 1607) : 1607"
"%RIP_28 (, 1609) : 1609"
"%EIP_24 (, 1609) : 1609"
"%EFLAGS_4 (%EFLAGS_4, 0) : or i32 %154, %156"
"%RIP_19 (, 1614) : 1614"
"%EIP_16 (, 1614) : 1614"
"%RBP_2 (%RSP, -8) : %RSP-8"
"%ZMM0_6 (%ZMM0_5, 0) : %ZMM0_5"
"%XMM0_6 (%ZMM0_5, 0) : %ZMM0_5"
"%XMM0_7 (%XMM0_7, 0) : %159"
"%YMM0_6 (%ZMM0_5, 0) : %ZMM0_5"
"%YMM0_7 (%YMM0_7, 0) : %159"
"%ZMM0_7 (%ZMM0_7, 0) : %159"
"%RIP_20 (, 1619) : 1619"
"%EIP_17 (, 1619) : 1619"
"%EFLAGS_2 (%EFLAGS_2, 0) : or i32 %189, %191"
"%RIP_21 (, 1621) : 1621"
"%EIP_18 (, 1621) : 1621"
"%RIP_31 (, 1625) : 1625"
"%EIP_26 (, 1625) : 1625"
"%RBP_4 (%RSP, -8) : %RSP-8"
"%EAX_2 (%RSP, -29) : %RSP-29"
"%RAX_3 (%RSP, -1) : %RSP-1"
"%RAX_4 (%RSP, -29) : %RSP-29"
"%RIP_32 (, 1628) : 1628"
"%EIP_27 (, 1628) : 1628"
"%EAX_3 (%RSP, -28) : %RSP-28"
"%RAX_5 (%RSP, -28) : %RSP-28"
"%EFLAGS_5 (%EFLAGS_2, 0) : %EFLAGS_2"
"%RIP_33 (, 1631) : 1631"
"%EIP_28 (, 1631) : 1631"
"%RIP_34 (, 1633) : 1633"
"%EIP_29 (, 1633) : 1633"
"%EFLAGS_6 (%EFLAGS_6, 0) : or i32 %221, %223"
"%RIP_37 (, 1637) : 1637"
"%EIP_31 (, 1637) : 1637"
"%RBP_5 (%RSP, -8) : %RSP-8"
"%RIP_39 (, 1642) : 1642"
"%EIP_32 (, 1642) : 1642"
"%RAX_6 (%RSP, -28) : %RSP-28"
"%RIP_40 (, 1643) : 1643"
"%EIP_33 (, 1643) : 1643"
"%RSP_2 (%RSP, -8) : %RSP-8"
"%RSP_3 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_6 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_41 (, 1644) : 1644"
"%EIP_34 (, 1644) : 1644"
"%RSP_4 (%RSP, 8) : %RSP+8"
"%RIP_42 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_35 (%RSP, 0) : %RSP"
"Assembly: 36135 bytes (851)"
"Dagger-IR: 148374 bytes (4497)"
"HLL: 361 bytes (26)"
../ir /home/ilsoo/dec/IR/testfile/cond/4 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1538) : 1538"
"%EIP_2 (, 1538) : 1538"
"%RIP_4 (, 1542) : 1542"
"%EIP_3 (, 1542) : 1542"
"%EFLAGS_0 (%EFLAGS_0, 0) : or i32 %34, %36"
"%RIP_5 (, 1544) : 1544"
"%EIP_4 (, 1544) : 1544"
"%RIP_8 (, 1551) : 1551"
"%EIP_6 (, 1551) : 1551"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%RIP_9 (, 1553) : 1553"
"%EIP_7 (, 1553) : 1553"
"%RIP_12 (, 1560) : 1560"
"%EIP_9 (, 1560) : 1560"
"%RBP_2 (%RSP, -8) : %RSP-8"
"%RIP_14 (, 1565) : 1565"
"%EIP_10 (, 1565) : 1565"
"%RAX_0 (%RAX, 0) : %RAX"
"%RIP_15 (, 1566) : 1566"
"%EIP_11 (, 1566) : 1566"
"%RSP_2 (%RSP, -8) : %RSP-8"
"%RSP_3 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_3 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_16 (, 1567) : 1567"
"%EIP_12 (, 1567) : 1567"
"%RSP_4 (%RSP, 8) : %RSP+8"
"%RIP_17 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_13 (%RSP, 0) : %RSP"
"Assembly: 33969 bytes (802)"
"Dagger-IR: 133795 bytes (4087)"
"HLL: 153 bytes (13)"
../ir /home/ilsoo/dec/IR/testfile/cond/5 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1538) : 1538"
"%EIP_2 (, 1538) : 1538"
"%RIP_4 (, 1542) : 1542"
"%EIP_3 (, 1542) : 1542"
"%EAX_0 (%RSP, -10) : %RSP-10"
"%RAX_0 (%RAX, 0) : %RAX"
"%RAX_1 (%RSP, -10) : %RSP-10"
"%RIP_5 (, 1545) : 1545"
"%EIP_4 (, 1545) : 1545"
"%EFLAGS_0 (%EFLAGS_0, 0) : or i32 %36, %38"
"%RIP_6 (, 1547) : 1547"
"%EIP_5 (, 1547) : 1547"
"%RIP_9 (, 1550) : 1550"
"%EIP_7 (, 1550) : 1550"
"%RAX_2 (%RSP, -10) : %RSP-10"
"%EAX_1 (%RSP, -10) : %RSP-10"
"%EFLAGS_1 (%EFLAGS_1, 0) : or i32 %59, %61"
"%RIP_10 (, 1552) : 1552"
"%EIP_8 (, 1552) : 1552"
"%RIP_17 (, 1555) : 1555"
"%EIP_13 (, 1555) : 1555"
"%RAX_3 (%RSP, -10) : %RSP-10"
"%EAX_2 (%RSP, -10) : %RSP-10"
"%EFLAGS_2 (%EFLAGS_2, 0) : or i32 %82, %84"
"%RIP_18 (, 1557) : 1557"
"%EIP_14 (, 1557) : 1557"
"%RIP_30 (, 1561) : 1561"
"%EIP_23 (, 1561) : 1561"
"%RBP_4 (%RSP, -8) : %RSP-8"
"%RIP_31 (, 1563) : 1563"
"%EIP_24 (, 1563) : 1563"
"%RIP_13 (, 1567) : 1567"
"%EIP_10 (, 1567) : 1567"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%RIP_14 (, 1569) : 1569"
"%EIP_11 (, 1569) : 1569"
"%RIP_21 (, 1573) : 1573"
"%EIP_16 (, 1573) : 1573"
"%RBP_2 (%RSP, -8) : %RSP-8"
"%RIP_22 (, 1575) : 1575"
"%EIP_17 (, 1575) : 1575"
"%RIP_34 (, 1579) : 1579"
"%EIP_26 (, 1579) : 1579"
"%RBP_5 (%RSP, -8) : %RSP-8"
"%RIP_25 (, 1584) : 1584"
"%EIP_19 (, 1584) : 1584"
"%RAX_4 (%RSP, -10) : %RSP-10"
"%RIP_26 (, 1585) : 1585"
"%EIP_20 (, 1585) : 1585"
"%RSP_2 (%RSP, -8) : %RSP-8"
"%RSP_3 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_3 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_27 (, 1586) : 1586"
"%EIP_21 (, 1586) : 1586"
"%RSP_4 (%RSP, 8) : %RSP+8"
"%RIP_28 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_22 (%RSP, 0) : %RSP"
"Assembly: 34666 bytes (817)"
"Dagger-IR: 139592 bytes (4259)"
"HLL: 294 bytes (23)"
../ir /home/ilsoo/dec/IR/testfile/cond/6 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1538) : 1538"
"%EIP_2 (, 1538) : 1538"
"%RIP_4 (, 1542) : 1542"
"%EIP_3 (, 1542) : 1542"
"%EAX_0 (%RSP, -10) : %RSP-10"
"%RAX_0 (%RAX, 0) : %RAX"
"%RAX_1 (%RSP, -10) : %RSP-10"
"%RIP_5 (, 1545) : 1545"
"%EIP_4 (, 1545) : 1545"
"%EFLAGS_0 (%EFLAGS_0, 0) : or i32 %36, %38"
"%RIP_6 (, 1547) : 1547"
"%EIP_5 (, 1547) : 1547"
"%RIP_9 (, 1550) : 1550"
"%EIP_7 (, 1550) : 1550"
"%RAX_2 (%RSP, -10) : %RSP-10"
"%EAX_1 (%RSP, -10) : %RSP-10"
"%EFLAGS_1 (%EFLAGS_1, 0) : or i32 %59, %61"
"%RIP_10 (, 1552) : 1552"
"%EIP_8 (, 1552) : 1552"
"%RIP_17 (, 1555) : 1555"
"%EIP_13 (, 1555) : 1555"
"%RAX_3 (%RSP, -10) : %RSP-10"
"%EAX_2 (%RSP, -10) : %RSP-10"
"%EFLAGS_2 (%EFLAGS_2, 0) : or i32 %82, %84"
"%RIP_18 (, 1557) : 1557"
"%EIP_14 (, 1557) : 1557"
"%RIP_30 (, 1561) : 1561"
"%EIP_23 (, 1561) : 1561"
"%RBP_4 (%RSP, -8) : %RSP-8"
"%RIP_31 (, 1563) : 1563"
"%EIP_24 (, 1563) : 1563"
"%RIP_13 (, 1567) : 1567"
"%EIP_10 (, 1567) : 1567"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%RIP_14 (, 1569) : 1569"
"%EIP_11 (, 1569) : 1569"
"%RIP_21 (, 1573) : 1573"
"%EIP_16 (, 1573) : 1573"
"%RBP_2 (%RSP, -8) : %RSP-8"
"%RIP_22 (, 1575) : 1575"
"%EIP_17 (, 1575) : 1575"
"%RIP_34 (, 1579) : 1579"
"%EIP_26 (, 1579) : 1579"
"%RBP_5 (%RSP, -8) : %RSP-8"
"%RIP_25 (, 1584) : 1584"
"%EIP_19 (, 1584) : 1584"
"%RAX_4 (%RSP, -10) : %RSP-10"
"%RIP_26 (, 1585) : 1585"
"%EIP_20 (, 1585) : 1585"
"%RSP_2 (%RSP, -8) : %RSP-8"
"%RSP_3 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_3 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_27 (, 1586) : 1586"
"%EIP_21 (, 1586) : 1586"
"%RSP_4 (%RSP, 8) : %RSP+8"
"%RIP_28 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_22 (%RSP, 0) : %RSP"
"Assembly: 34862 bytes (821)"
"Dagger-IR: 139592 bytes (4259)"
"HLL: 294 bytes (23)"
../ir /home/ilsoo/dec/IR/testfile/cond/7 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1541) : 1541"
"%EIP_2 (, 1541) : 1541"
"%RIP_4 (, 1548) : 1548"
"%EIP_3 (, 1548) : 1548"
"%RIP_5 (, 1551) : 1551"
"%EIP_4 (, 1551) : 1551"
"%EAX_0 (%RSP, -16) : %RSP-16"
"%RAX_0 (%RAX, 0) : %RAX"
"%RAX_1 (%RSP, -16) : %RSP-16"
"%RIP_6 (, 1554) : 1554"
"%EIP_5 (, 1554) : 1554"
"%EFLAGS_0 (%EFLAGS_0, 0) : or i32 %37, %39"
"%RIP_7 (, 1556) : 1556"
"%EIP_6 (, 1556) : 1556"
"%RIP_10 (, 1559) : 1559"
"%EIP_8 (, 1559) : 1559"
"%RAX_2 (%RSP, -16) : %RSP-16"
"%EAX_1 (%RSP, -16) : %RSP-16"
"%EFLAGS_1 (%EFLAGS_1, 0) : or i32 %60, %62"
"%RIP_11 (, 1561) : 1561"
"%EIP_9 (, 1561) : 1561"
"%RIP_18 (, 1563) : 1563"
"%EIP_14 (, 1563) : 1563"
"%RIP_14 (, 1570) : 1570"
"%EIP_11 (, 1570) : 1570"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%RIP_15 (, 1572) : 1572"
"%EIP_12 (, 1572) : 1572"
"%RIP_21 (, 1579) : 1579"
"%EIP_16 (, 1579) : 1579"
"%RBP_2 (%RSP, -8) : %RSP-8"
"%RIP_22 (, 1581) : 1581"
"%EIP_17 (, 1581) : 1581"
"%RIP_30 (, 1588) : 1588"
"%EIP_23 (, 1588) : 1588"
"%RBP_4 (%RSP, -8) : %RSP-8"
"%RIP_25 (, 1593) : 1593"
"%EIP_19 (, 1593) : 1593"
"%RAX_3 (%RSP, -16) : %RSP-16"
"%RIP_26 (, 1594) : 1594"
"%EIP_20 (, 1594) : 1594"
"%RSP_2 (%RSP, -8) : %RSP-8"
"%RSP_3 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_3 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_27 (, 1595) : 1595"
"%EIP_21 (, 1595) : 1595"
"%RSP_4 (%RSP, 8) : %RSP+8"
"%RIP_28 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_22 (%RSP, 0) : %RSP"
"Assembly: 34561 bytes (814)"
"Dagger-IR: 137508 bytes (4198)"
"HLL: 226 bytes (19)"
../ir /home/ilsoo/dec/IR/testfile/cond/8 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1541) : 1541"
"%EIP_2 (, 1541) : 1541"
"%RIP_4 (, 1548) : 1548"
"%EIP_3 (, 1548) : 1548"
"%RIP_5 (, 1551) : 1551"
"%EIP_4 (, 1551) : 1551"
"%EAX_0 (%RSP, -16) : %RSP-16"
"%RAX_0 (%RAX, 0) : %RAX"
"%RAX_1 (%RSP, -16) : %RSP-16"
"%RIP_6 (, 1554) : 1554"
"%EIP_5 (, 1554) : 1554"
"%EFLAGS_0 (%EFLAGS_0, 0) : or i32 %37, %39"
"%RIP_7 (, 1556) : 1556"
"%EIP_6 (, 1556) : 1556"
"%RIP_10 (, 1559) : 1559"
"%EIP_8 (, 1559) : 1559"
"%RAX_2 (%RSP, -16) : %RSP-16"
"%EAX_1 (%RSP, -16) : %RSP-16"
"%EFLAGS_1 (%EFLAGS_1, 0) : or i32 %60, %62"
"%RIP_11 (, 1561) : 1561"
"%EIP_9 (, 1561) : 1561"
"%RIP_18 (, 1563) : 1563"
"%EIP_14 (, 1563) : 1563"
"%RIP_14 (, 1570) : 1570"
"%EIP_11 (, 1570) : 1570"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%RIP_15 (, 1572) : 1572"
"%EIP_12 (, 1572) : 1572"
"%RIP_21 (, 1579) : 1579"
"%EIP_16 (, 1579) : 1579"
"%RBP_2 (%RSP, -8) : %RSP-8"
"%RIP_22 (, 1581) : 1581"
"%EIP_17 (, 1581) : 1581"
"%RIP_30 (, 1588) : 1588"
"%EIP_23 (, 1588) : 1588"
"%RBP_4 (%RSP, -8) : %RSP-8"
"%RIP_25 (, 1593) : 1593"
"%EIP_19 (, 1593) : 1593"
"%RAX_3 (%RSP, -16) : %RSP-16"
"%RIP_26 (, 1594) : 1594"
"%EIP_20 (, 1594) : 1594"
"%RSP_2 (%RSP, -8) : %RSP-8"
"%RSP_3 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_3 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_27 (, 1595) : 1595"
"%EIP_21 (, 1595) : 1595"
"%RSP_4 (%RSP, 8) : %RSP+8"
"%RIP_28 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_22 (%RSP, 0) : %RSP"
"Assembly: 34500 bytes (812)"
"Dagger-IR: 137508 bytes (4198)"
"HLL: 226 bytes (19)"
../ir /home/ilsoo/dec/IR/testfile/cond/9 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%ZMM0_ptr (%ZMM0_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 85"
"%ZMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%ZMM0 (%ZMM0, 0) : alloca <16 x float>"
"%XMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%XMM0 (%XMM0, 0) : alloca <4 x float>"
"%YMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%YMM0 (%YMM0, 0) : alloca <8 x float>"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1542) : 1542"
"%EIP_2 (, 1542) : 1542"
"%ZMM0_0 (%ZMM0, 0) : %ZMM0"
"%XMM0_0 (%ZMM0, 0) : %ZMM0"
"%XMM0_1 (%XMM0_1, 0) : %17"
"%YMM0_0 (%ZMM0, 0) : %ZMM0"
"%YMM0_1 (%YMM0_1, 0) : %17"
"%ZMM0_1 (%ZMM0_1, 0) : %17"
"%RIP_4 (, 1547) : 1547"
"%EIP_3 (, 1547) : 1547"
"%RIP_5 (, 1555) : 1555"
"%EIP_4 (, 1555) : 1555"
"%XMM0_2 (%XMM0_2, 0) : %34"
"%YMM0_2 (%YMM0_2, 0) : %34"
"%ZMM0_2 (%ZMM0_2, 0) : %34"
"%RIP_6 (, 1560) : 1560"
"%EIP_5 (, 1560) : 1560"
"%RIP_7 (, 1565) : 1565"
"%EIP_6 (, 1565) : 1565"
"%XMM0_3 (%XMM0_3, 0) : %48"
"%YMM0_3 (%YMM0_3, 0) : %48"
"%ZMM0_3 (%ZMM0_3, 0) : %48"
"%RIP_8 (, 1570) : 1570"
"%EIP_7 (, 1570) : 1570"
"%EFLAGS_0 (%EFLAGS_0, 0) : or i32 %75, %77"
"%RIP_9 (, 1572) : 1572"
"%EIP_8 (, 1572) : 1572"
"%RIP_12 (, 1577) : 1577"
"%EIP_10 (, 1577) : 1577"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%ZMM0_4 (%ZMM0_3, 0) : %ZMM0_3"
"%XMM0_4 (%ZMM0_3, 0) : %ZMM0_3"
"%XMM0_5 (%XMM0_5, 0) : %83"
"%YMM0_4 (%ZMM0_3, 0) : %ZMM0_3"
"%YMM0_5 (%YMM0_5, 0) : %83"
"%ZMM0_5 (%ZMM0_5, 0) : %83"
"%RIP_13 (, 1582) : 1582"
"%EIP_11 (, 1582) : 1582"
"%EFLAGS_1 (%EFLAGS_1, 0) : or i32 %113, %115"
"%RIP_14 (, 1584) : 1584"
"%EIP_12 (, 1584) : 1584"
"%RIP_22 (, 1591) : 1591"
"%EIP_18 (, 1591) : 1591"
"%RBP_3 (%RSP, -8) : %RSP-8"
"%RIP_23 (, 1593) : 1593"
"%EIP_19 (, 1593) : 1593"
"%RIP_17 (, 1598) : 1598"
"%EIP_14 (, 1598) : 1598"
"%RBP_2 (%RSP, -8) : %RSP-8"
"%ZMM0_6 (%ZMM0_5, 0) : %ZMM0_5"
"%XMM0_6 (%ZMM0_5, 0) : %ZMM0_5"
"%XMM0_7 (%XMM0_7, 0) : %123"
"%YMM0_6 (%ZMM0_5, 0) : %ZMM0_5"
"%YMM0_7 (%YMM0_7, 0) : %123"
"%ZMM0_7 (%ZMM0_7, 0) : %123"
"%RIP_18 (, 1603) : 1603"
"%EIP_15 (, 1603) : 1603"
"%EFLAGS_2 (%EFLAGS_2, 0) : or i32 %153, %155"
"%RIP_19 (, 1605) : 1605"
"%EIP_16 (, 1605) : 1605"
"%RIP_26 (, 1612) : 1612"
"%EIP_21 (, 1612) : 1612"
"%RBP_4 (%RSP, -8) : %RSP-8"
"%RIP_27 (, 1614) : 1614"
"%EIP_22 (, 1614) : 1614"
"%RIP_30 (, 1621) : 1621"
"%EIP_24 (, 1621) : 1621"
"%RBP_5 (%RSP, -8) : %RSP-8"
"%RIP_32 (, 1624) : 1624"
"%EIP_25 (, 1624) : 1624"
"%RBP_6 (%RSP, -8) : %RSP-8"
"%EAX_0 (%RSP, -32) : %RSP-32"
"%RAX_0 (%RAX, 0) : %RAX"
"%RAX_1 (%RSP, -32) : %RSP-32"
"%RIP_33 (, 1627) : 1627"
"%EIP_26 (, 1627) : 1627"
"%EFLAGS_3 (%EFLAGS_3, 0) : or i32 %186, %188"
"%RIP_34 (, 1629) : 1629"
"%EIP_27 (, 1629) : 1629"
"%RIP_37 (, 1632) : 1632"
"%EIP_29 (, 1632) : 1632"
"%RAX_2 (%RSP, -32) : %RSP-32"
"%EAX_1 (%RSP, -32) : %RSP-32"
"%EFLAGS_4 (%EFLAGS_4, 0) : or i32 %209, %211"
"%RIP_38 (, 1634) : 1634"
"%EIP_30 (, 1634) : 1634"
"%RIP_45 (, 1636) : 1636"
"%EIP_35 (, 1636) : 1636"
"%RIP_41 (, 1643) : 1643"
"%EIP_32 (, 1643) : 1643"
"%RBP_7 (%RSP, -8) : %RSP-8"
"%RIP_42 (, 1645) : 1645"
"%EIP_33 (, 1645) : 1645"
"%RIP_48 (, 1652) : 1652"
"%EIP_37 (, 1652) : 1652"
"%RBP_8 (%RSP, -8) : %RSP-8"
"%RIP_49 (, 1654) : 1654"
"%EIP_38 (, 1654) : 1654"
"%RIP_57 (, 1661) : 1661"
"%EIP_44 (, 1661) : 1661"
"%RBP_11 (%RSP, -8) : %RSP-8"
"%RIP_52 (, 1664) : 1664"
"%EIP_40 (, 1664) : 1664"
"%RBP_9 (%RSP, -8) : %RSP-8"
"%EAX_2 (%RSP, -28) : %RSP-28"
"%RAX_3 (%RSP, -32) : %RSP-32"
"%RAX_4 (%RSP, -28) : %RSP-28"
"%RIP_53 (, 1665) : 1665"
"%EIP_41 (, 1665) : 1665"
"%RSP_2 (%RSP, -8) : %RSP-8"
"%RSP_3 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_10 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_54 (, 1666) : 1666"
"%EIP_42 (, 1666) : 1666"
"%RSP_4 (%RSP, 8) : %RSP+8"
"%RIP_55 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_43 (%RSP, 0) : %RSP"
"Assembly: 36340 bytes (852)"
"Dagger-IR: 149243 bytes (4522)"
"HLL: 453 bytes (32)"
gcc /home/ilsoo/dec/IR/testfile/io/0.c -o /home/ilsoo/dec/IR/testfile/io/0
gcc /home/ilsoo/dec/IR/testfile/io/1.c -o /home/ilsoo/dec/IR/testfile/io/1
gcc /home/ilsoo/dec/IR/testfile/io/2.c -o /home/ilsoo/dec/IR/testfile/io/2
gcc /home/ilsoo/dec/IR/testfile/io/3.c -o /home/ilsoo/dec/IR/testfile/io/3
gcc /home/ilsoo/dec/IR/testfile/io/4.c -o /home/ilsoo/dec/IR/testfile/io/4
gcc /home/ilsoo/dec/IR/testfile/io/5.c -o /home/ilsoo/dec/IR/testfile/io/5
gcc /home/ilsoo/dec/IR/testfile/io/6.c -o /home/ilsoo/dec/IR/testfile/io/6
gcc /home/ilsoo/dec/IR/testfile/io/7.c -o /home/ilsoo/dec/IR/testfile/io/7
gcc /home/ilsoo/dec/IR/testfile/io/8.c -o /home/ilsoo/dec/IR/testfile/io/8
gcc /home/ilsoo/dec/IR/testfile/io/9.c -o /home/ilsoo/dec/IR/testfile/io/9
../ir /home/ilsoo/dec/IR/testfile/io/0 HLL
../ir /home/ilsoo/dec/IR/testfile/io/1 HLL

Error: Unable to convert /home/ilsoo/dec/IR/testfile/io/1 into LLVM IR code

../ir /home/ilsoo/dec/IR/testfile/io/2 HLL

Error: Unable to convert /home/ilsoo/dec/IR/testfile/io/2 into LLVM IR code

../ir /home/ilsoo/dec/IR/testfile/io/3 HLL

Error: Unable to convert /home/ilsoo/dec/IR/testfile/io/3 into LLVM IR code

../ir /home/ilsoo/dec/IR/testfile/io/4 HLL

Error: Unable to convert /home/ilsoo/dec/IR/testfile/io/4 into LLVM IR code

../ir /home/ilsoo/dec/IR/testfile/io/5 HLL

Error: Unable to convert /home/ilsoo/dec/IR/testfile/io/5 into LLVM IR code

../ir /home/ilsoo/dec/IR/testfile/io/6 HLL

Error: Unable to convert /home/ilsoo/dec/IR/testfile/io/6 into LLVM IR code

../ir /home/ilsoo/dec/IR/testfile/io/7 HLL

Error: Unable to convert /home/ilsoo/dec/IR/testfile/io/7 into LLVM IR code

../ir /home/ilsoo/dec/IR/testfile/io/8 HLL

Error: Unable to convert /home/ilsoo/dec/IR/testfile/io/8 into LLVM IR code

../ir /home/ilsoo/dec/IR/testfile/io/9 HLL

Error: Unable to convert /home/ilsoo/dec/IR/testfile/io/9 into LLVM IR code

gcc /home/ilsoo/dec/IR/testfile/loop/0.c -o /home/ilsoo/dec/IR/testfile/loop/0
gcc /home/ilsoo/dec/IR/testfile/loop/1.c -o /home/ilsoo/dec/IR/testfile/loop/1
gcc /home/ilsoo/dec/IR/testfile/loop/2.c -o /home/ilsoo/dec/IR/testfile/loop/2
gcc /home/ilsoo/dec/IR/testfile/loop/3.c -o /home/ilsoo/dec/IR/testfile/loop/3
gcc /home/ilsoo/dec/IR/testfile/loop/4.c -o /home/ilsoo/dec/IR/testfile/loop/4
gcc /home/ilsoo/dec/IR/testfile/loop/5.c -o /home/ilsoo/dec/IR/testfile/loop/5
gcc /home/ilsoo/dec/IR/testfile/loop/6.c -o /home/ilsoo/dec/IR/testfile/loop/6
gcc /home/ilsoo/dec/IR/testfile/loop/7.c -o /home/ilsoo/dec/IR/testfile/loop/7
gcc /home/ilsoo/dec/IR/testfile/loop/8.c -o /home/ilsoo/dec/IR/testfile/loop/8
gcc /home/ilsoo/dec/IR/testfile/loop/9.c -o /home/ilsoo/dec/IR/testfile/loop/9
../ir /home/ilsoo/dec/IR/testfile/loop/0 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%RDX_ptr (%RDX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 13"
"%RDX_init (%RDX_ptr, 0) : %RDX_ptr"
"%RDX (%RDX, 0) : alloca i64"
"%EDX_init (%RDX_ptr, 0) : %RDX_ptr"
"%EDX (%EDX, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1541) : 1541"
"%EIP_2 (, 1541) : 1541"
"%RIP_4 (, 1548) : 1548"
"%EIP_3 (, 1548) : 1548"
"%RIP_5 (, 1555) : 1555"
"%EIP_4 (, 1555) : 1555"
"%RIP_6 (, 1557) : 1557"
"%EIP_5 (, 1557) : 1557"
"%RIP_18 (, 1560) : 1560"
"%EIP_14 (, 1560) : 1560"
"%RBP_3 (%RSP, -8) : %RSP-8"
"%EDX_0 (%RSP, -20) : %RSP-20"
"%RDX_0 (%RDX, 0) : %RDX"
"%RDX_1 (%RSP, -20) : %RSP-20"
"%RIP_19 (, 1562) : 1562"
"%EIP_15 (, 1562) : 1562"
"%RAX_2 (%RAX, 0) : %RAX"
"%RAX_3 (%RSP, -20) : %RSP-20"
"%RIP_20 (, 1565) : 1565"
"%EIP_16 (, 1565) : 1565"
"%EAX_1 (%EAX_1, 0) : shl i32 %22, %EDX_0"
"%RAX_4 (%EAX_1, 0) : %EAX_1"
"%EFLAGS_1 (%EFLAGS, 0) : %EFLAGS"
"%RIP_21 (, 1567) : 1567"
"%EIP_17 (, 1567) : 1567"
"%EAX_2 (%RSP, -20) : %RSP-20"
"%RAX_5 (%RSP, -20) : %RSP-20"
"%RIP_22 (, 1570) : 1570"
"%EIP_18 (, 1570) : 1570"
"%RIP_23 (, 1574) : 1574"
"%EIP_19 (, 1574) : 1574"
"%EFLAGS_2 (%EFLAGS_2, 0) : or i32 %50, %52"
"%RIP_9 (, 1578) : 1578"
"%EIP_7 (, 1578) : 1578"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%EFLAGS_0 (%EFLAGS_0, 0) : or i32 %76, %78"
"%RIP_10 (, 1580) : 1580"
"%EIP_8 (, 1580) : 1580"
"%RIP_13 (, 1585) : 1585"
"%EIP_10 (, 1585) : 1585"
"%RAX_0 (%RSP, -20) : %RSP-20"
"%RIP_14 (, 1586) : 1586"
"%EIP_11 (, 1586) : 1586"
"%RSP_2 (%RSP, -8) : %RSP-8"
"%RSP_3 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_2 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_15 (, 1587) : 1587"
"%EIP_12 (, 1587) : 1587"
"%RSP_4 (%RSP, 8) : %RSP+8"
"%RIP_16 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_13 (%RSP, 0) : %RSP"
"Assembly: 34539 bytes (814)"
"Dagger-IR: 137984 bytes (4215)"
"HLL: 159 bytes (14)"
../ir /home/ilsoo/dec/IR/testfile/loop/1 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1541) : 1541"
"%EIP_2 (, 1541) : 1541"
"%RIP_4 (, 1548) : 1548"
"%EIP_3 (, 1548) : 1548"
"%RIP_5 (, 1550) : 1550"
"%EIP_4 (, 1550) : 1550"
"%RIP_18 (, 1553) : 1553"
"%EIP_14 (, 1553) : 1553"
"%RBP_3 (%RSP, -8) : %RSP-8"
"%EAX_2 (%RSP, -16) : %RSP-16"
"%RAX_4 (%RAX, 0) : %RAX"
"%RAX_5 (%RSP, -16) : %RSP-16"
"%RIP_19 (, 1557) : 1557"
"%EIP_15 (, 1557) : 1557"
"%EAX_3 (%RSP, -32) : %RSP-32"
"%RAX_6 (%EAX_3, 0) : %EAX_3"
"%EFLAGS_1 (%EFLAGS, 0) : %EFLAGS"
"%RIP_20 (, 1560) : 1560"
"%EIP_16 (, 1560) : 1560"
"%EFLAGS_2 (%EFLAGS_2, 0) : or i32 %40, %42"
"%RIP_8 (, 1563) : 1563"
"%EIP_6 (, 1563) : 1563"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%EAX_0 (%RSP, -16) : %RSP-16"
"%RAX_0 (%EAX_3, 0) : %EAX_3"
"%RAX_1 (%RSP, -16) : %RSP-16"
"%RIP_9 (, 1566) : 1566"
"%EIP_7 (, 1566) : 1566"
"%EFLAGS_0 (%EFLAGS_0, 0) : or i32 %69, %71"
"%RIP_10 (, 1568) : 1568"
"%EIP_8 (, 1568) : 1568"
"%RIP_13 (, 1573) : 1573"
"%EIP_10 (, 1573) : 1573"
"%RAX_2 (%RSP, -16) : %RSP-16"
"%RIP_14 (, 1574) : 1574"
"%EIP_11 (, 1574) : 1574"
"%RSP_2 (%RSP, -8) : %RSP-8"
"%RSP_3 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_2 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_15 (, 1575) : 1575"
"%EIP_12 (, 1575) : 1575"
"%RSP_4 (%RSP, 8) : %RSP+8"
"%RIP_16 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_13 (%RSP, 0) : %RSP"
"Assembly: 34302 bytes (808)"
"Dagger-IR: 136419 bytes (4168)"
"HLL: 132 bytes (11)"
../ir /home/ilsoo/dec/IR/testfile/loop/2 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1541) : 1541"
"%EIP_2 (, 1541) : 1541"
"%RIP_4 (, 1548) : 1548"
"%EIP_3 (, 1548) : 1548"
"%RIP_5 (, 1555) : 1555"
"%EIP_4 (, 1555) : 1555"
"%RIP_6 (, 1557) : 1557"
"%EIP_5 (, 1557) : 1557"
"%RIP_18 (, 1560) : 1560"
"%EIP_14 (, 1560) : 1560"
"%RBP_3 (%RSP, -8) : %RSP-8"
"%EFLAGS_1 (%EFLAGS, 0) : %EFLAGS"
"%RIP_19 (, 1564) : 1564"
"%EIP_15 (, 1564) : 1564"
"%EFLAGS_2 (%EFLAGS_2, 0) : or i32 %44, %46"
"%RIP_9 (, 1568) : 1568"
"%EIP_7 (, 1568) : 1568"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%EFLAGS_0 (%EFLAGS_0, 0) : or i32 %70, %72"
"%RIP_10 (, 1570) : 1570"
"%EIP_8 (, 1570) : 1570"
"%RIP_13 (, 1575) : 1575"
"%EIP_10 (, 1575) : 1575"
"%RAX_0 (%RAX, 0) : %RAX"
"%RIP_14 (, 1576) : 1576"
"%EIP_11 (, 1576) : 1576"
"%RSP_2 (%RSP, -8) : %RSP-8"
"%RSP_3 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_2 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_15 (, 1577) : 1577"
"%EIP_12 (, 1577) : 1577"
"%RSP_4 (%RSP, 8) : %RSP+8"
"%RIP_16 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_13 (%RSP, 0) : %RSP"
"Assembly: 34435 bytes (812)"
"Dagger-IR: 135885 bytes (4149)"
"HLL: 176 bytes (15)"
../ir /home/ilsoo/dec/IR/testfile/loop/3 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1541) : 1541"
"%EIP_2 (, 1541) : 1541"
"%RIP_4 (, 1548) : 1548"
"%EIP_3 (, 1548) : 1548"
"%RIP_5 (, 1550) : 1550"
"%EIP_4 (, 1550) : 1550"
"%RIP_18 (, 1553) : 1553"
"%EIP_14 (, 1553) : 1553"
"%RBP_3 (%RSP, -8) : %RSP-8"
"%EAX_2 (%RSP, -16) : %RSP-16"
"%RAX_4 (%RAX, 0) : %RAX"
"%RAX_5 (%RSP, -16) : %RSP-16"
"%RIP_19 (, 1557) : 1557"
"%EIP_15 (, 1557) : 1557"
"%EAX_3 (%RSP, -32) : %RSP-32"
"%RAX_6 (%EAX_3, 0) : %EAX_3"
"%EFLAGS_1 (%EFLAGS, 0) : %EFLAGS"
"%RIP_20 (, 1560) : 1560"
"%EIP_16 (, 1560) : 1560"
"%EFLAGS_2 (%EFLAGS_2, 0) : or i32 %40, %42"
"%RIP_8 (, 1563) : 1563"
"%EIP_6 (, 1563) : 1563"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%EAX_0 (%RSP, -16) : %RSP-16"
"%RAX_0 (%EAX_3, 0) : %EAX_3"
"%RAX_1 (%RSP, -16) : %RSP-16"
"%RIP_9 (, 1566) : 1566"
"%EIP_7 (, 1566) : 1566"
"%EFLAGS_0 (%EFLAGS_0, 0) : or i32 %69, %71"
"%RIP_10 (, 1568) : 1568"
"%EIP_8 (, 1568) : 1568"
"%RIP_13 (, 1573) : 1573"
"%EIP_10 (, 1573) : 1573"
"%RAX_2 (%RSP, -16) : %RSP-16"
"%RIP_14 (, 1574) : 1574"
"%EIP_11 (, 1574) : 1574"
"%RSP_2 (%RSP, -8) : %RSP-8"
"%RSP_3 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_2 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_15 (, 1575) : 1575"
"%EIP_12 (, 1575) : 1575"
"%RSP_4 (%RSP, 8) : %RSP+8"
"%RIP_16 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_13 (%RSP, 0) : %RSP"
"Assembly: 34414 bytes (811)"
"Dagger-IR: 136419 bytes (4168)"
"HLL: 132 bytes (11)"
../ir /home/ilsoo/dec/IR/testfile/loop/4 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%ZMM0_ptr (%ZMM0_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 85"
"%ZMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%ZMM0 (%ZMM0, 0) : alloca <16 x float>"
"%XMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%XMM0 (%XMM0, 0) : alloca <4 x float>"
"%YMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%YMM0 (%YMM0, 0) : alloca <8 x float>"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1542) : 1542"
"%EIP_2 (, 1542) : 1542"
"%ZMM0_0 (%ZMM0, 0) : %ZMM0"
"%XMM0_0 (%ZMM0, 0) : %ZMM0"
"%XMM0_1 (%XMM0_1, 0) : %17"
"%YMM0_0 (%ZMM0, 0) : %ZMM0"
"%YMM0_1 (%YMM0_1, 0) : %17"
"%ZMM0_1 (%ZMM0_1, 0) : %17"
"%RIP_4 (, 1547) : 1547"
"%EIP_3 (, 1547) : 1547"
"%RIP_5 (, 1555) : 1555"
"%EIP_4 (, 1555) : 1555"
"%XMM0_2 (%XMM0_2, 0) : %34"
"%YMM0_2 (%YMM0_2, 0) : %34"
"%ZMM0_2 (%ZMM0_2, 0) : %34"
"%RIP_6 (, 1560) : 1560"
"%EIP_5 (, 1560) : 1560"
"%RIP_7 (, 1567) : 1567"
"%EIP_6 (, 1567) : 1567"
"%RIP_8 (, 1569) : 1569"
"%EIP_7 (, 1569) : 1569"
"%RIP_21 (, 1574) : 1574"
"%EIP_17 (, 1574) : 1574"
"%RBP_4 (%RSP, -8) : %RSP-8"
"%ZMM0_5 (%ZMM0_2, 0) : %ZMM0_2"
"%XMM0_5 (%ZMM0_2, 0) : %ZMM0_2"
"%XMM0_6 (%XMM0_6, 0) : %53"
"%YMM0_5 (%ZMM0_2, 0) : %ZMM0_2"
"%YMM0_6 (%YMM0_6, 0) : %53"
"%ZMM0_6 (%ZMM0_6, 0) : %53"
"%RIP_22 (, 1579) : 1579"
"%EIP_18 (, 1579) : 1579"
"%XMM0_7 (%XMM0_7, 0) : %69"
"%YMM0_7 (%YMM0_7, 0) : %69"
"%ZMM0_7 (%ZMM0_7, 0) : %69"
"%RIP_23 (, 1584) : 1584"
"%EIP_19 (, 1584) : 1584"
"%RIP_24 (, 1588) : 1588"
"%EIP_20 (, 1588) : 1588"
"%EFLAGS_1 (%EFLAGS, 0) : %EFLAGS"
"%EFLAGS_2 (%EFLAGS_2, 0) : or i32 %104, %106"
"%RIP_11 (, 1593) : 1593"
"%EIP_9 (, 1593) : 1593"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%ZMM0_3 (%ZMM0_7, 0) : %ZMM0_7"
"%XMM0_3 (%ZMM0_7, 0) : %ZMM0_7"
"%XMM0_4 (%XMM0_4, 0) : %112"
"%YMM0_3 (%ZMM0_7, 0) : %ZMM0_7"
"%YMM0_4 (%YMM0_4, 0) : %112"
"%ZMM0_4 (%ZMM0_4, 0) : %112"
"%RIP_12 (, 1598) : 1598"
"%EIP_10 (, 1598) : 1598"
"%EFLAGS_0 (%EFLAGS_0, 0) : or i32 %142, %144"
"%RIP_13 (, 1600) : 1600"
"%EIP_11 (, 1600) : 1600"
"%RIP_16 (, 1603) : 1603"
"%EIP_13 (, 1603) : 1603"
"%RBP_2 (%RSP, -8) : %RSP-8"
"%EAX_0 (%RSP, -28) : %RSP-28"
"%RAX_0 (%RAX, 0) : %RAX"
"%RAX_1 (%RSP, -28) : %RSP-28"
"%RIP_17 (, 1604) : 1604"
"%EIP_14 (, 1604) : 1604"
"%RSP_2 (%RSP, -8) : %RSP-8"
"%RSP_3 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_3 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_18 (, 1605) : 1605"
"%EIP_15 (, 1605) : 1605"
"%RSP_4 (%RSP, 8) : %RSP+8"
"%RIP_19 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_16 (%RSP, 0) : %RSP"
"Assembly: 35596 bytes (841)"
"Dagger-IR: 141133 bytes (4276)"
"HLL: 255 bytes (19)"
../ir /home/ilsoo/dec/IR/testfile/loop/5 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%ZMM0_ptr (%ZMM0_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 85"
"%ZMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%ZMM0 (%ZMM0, 0) : alloca <16 x float>"
"%XMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%XMM0 (%XMM0, 0) : alloca <4 x float>"
"%YMM0_init (%ZMM0_ptr, 0) : %ZMM0_ptr"
"%YMM0 (%YMM0, 0) : alloca <8 x float>"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1542) : 1542"
"%EIP_2 (, 1542) : 1542"
"%ZMM0_0 (%ZMM0, 0) : %ZMM0"
"%XMM0_0 (%ZMM0, 0) : %ZMM0"
"%XMM0_1 (%XMM0_1, 0) : %17"
"%YMM0_0 (%ZMM0, 0) : %ZMM0"
"%YMM0_1 (%YMM0_1, 0) : %17"
"%ZMM0_1 (%ZMM0_1, 0) : %17"
"%RIP_4 (, 1547) : 1547"
"%EIP_3 (, 1547) : 1547"
"%RIP_5 (, 1555) : 1555"
"%EIP_4 (, 1555) : 1555"
"%XMM0_2 (%XMM0_2, 0) : %34"
"%YMM0_2 (%YMM0_2, 0) : %34"
"%ZMM0_2 (%ZMM0_2, 0) : %34"
"%RIP_6 (, 1560) : 1560"
"%EIP_5 (, 1560) : 1560"
"%RIP_7 (, 1567) : 1567"
"%EIP_6 (, 1567) : 1567"
"%RIP_8 (, 1569) : 1569"
"%EIP_7 (, 1569) : 1569"
"%RIP_22 (, 1574) : 1574"
"%EIP_18 (, 1574) : 1574"
"%RBP_4 (%RSP, -8) : %RSP-8"
"%ZMM0_6 (%ZMM0_2, 0) : %ZMM0_2"
"%XMM0_6 (%ZMM0_2, 0) : %ZMM0_2"
"%XMM0_7 (%XMM0_7, 0) : %53"
"%YMM0_6 (%ZMM0_2, 0) : %ZMM0_2"
"%YMM0_7 (%YMM0_7, 0) : %53"
"%ZMM0_7 (%ZMM0_7, 0) : %53"
"%RIP_23 (, 1579) : 1579"
"%EIP_19 (, 1579) : 1579"
"%XMM0_8 (%XMM0_8, 0) : %69"
"%YMM0_8 (%YMM0_8, 0) : %69"
"%ZMM0_8 (%ZMM0_8, 0) : %69"
"%RIP_24 (, 1584) : 1584"
"%EIP_20 (, 1584) : 1584"
"%RIP_25 (, 1588) : 1588"
"%EIP_21 (, 1588) : 1588"
"%EFLAGS_1 (%EFLAGS, 0) : %EFLAGS"
"%EFLAGS_2 (%EFLAGS_2, 0) : or i32 %104, %106"
"%RIP_11 (, 1596) : 1596"
"%EIP_9 (, 1596) : 1596"
"%ZMM0_3 (%ZMM0_8, 0) : %ZMM0_8"
"%XMM0_3 (%ZMM0_8, 0) : %ZMM0_8"
"%XMM0_4 (%XMM0_4, 0) : %112"
"%YMM0_3 (%ZMM0_8, 0) : %ZMM0_8"
"%YMM0_4 (%YMM0_4, 0) : %112"
"%ZMM0_4 (%ZMM0_4, 0) : %112"
"%RIP_12 (, 1601) : 1601"
"%EIP_10 (, 1601) : 1601"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%XMM0_5 (%XMM0_5, 0) : %128"
"%YMM0_5 (%YMM0_5, 0) : %128"
"%ZMM0_5 (%ZMM0_5, 0) : %128"
"%RIP_13 (, 1606) : 1606"
"%EIP_11 (, 1606) : 1606"
"%EFLAGS_0 (%EFLAGS_0, 0) : or i32 %155, %157"
"%RIP_14 (, 1608) : 1608"
"%EIP_12 (, 1608) : 1608"
"%RIP_17 (, 1611) : 1611"
"%EIP_14 (, 1611) : 1611"
"%RBP_2 (%RSP, -8) : %RSP-8"
"%EAX_0 (%RSP, -28) : %RSP-28"
"%RAX_0 (%RAX, 0) : %RAX"
"%RAX_1 (%RSP, -28) : %RSP-28"
"%RIP_18 (, 1612) : 1612"
"%EIP_15 (, 1612) : 1612"
"%RSP_2 (%RSP, -8) : %RSP-8"
"%RSP_3 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_3 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_19 (, 1613) : 1613"
"%EIP_16 (, 1613) : 1613"
"%RSP_4 (%RSP, 8) : %RSP+8"
"%RIP_20 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_17 (%RSP, 0) : %RSP"
"Assembly: 35863 bytes (846)"
"Dagger-IR: 141867 bytes (4295)"
"HLL: 278 bytes (20)"
../ir /home/ilsoo/dec/IR/testfile/loop/6 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1538) : 1538"
"%EIP_2 (, 1538) : 1538"
"%RIP_4 (, 1542) : 1542"
"%EIP_3 (, 1542) : 1542"
"%RIP_5 (, 1544) : 1544"
"%EIP_4 (, 1544) : 1544"
"%RIP_17 (, 1548) : 1548"
"%EIP_13 (, 1548) : 1548"
"%RBP_3 (%RSP, -8) : %RSP-8"
"%EAX_1 (%RSP, -10) : %RSP-10"
"%RAX_2 (%RAX, 0) : %RAX"
"%RAX_3 (%RSP, -10) : %RSP-10"
"%RIP_18 (, 1551) : 1551"
"%EIP_14 (, 1551) : 1551"
"%EAX_2 (%RSP, -9) : %RSP-9"
"%RAX_4 (%RSP, -9) : %RSP-9"
"%EFLAGS_1 (%EFLAGS, 0) : %EFLAGS"
"%RIP_19 (, 1554) : 1554"
"%EIP_15 (, 1554) : 1554"
"%RIP_20 (, 1558) : 1558"
"%EIP_16 (, 1558) : 1558"
"%EAX_3 (%RSP, -9) : %RSP-9"
"%RAX_5 (%RSP, -9) : %RSP-9"
"%RIP_21 (, 1561) : 1561"
"%EIP_17 (, 1561) : 1561"
"%EAX_4 (%RSP, -8) : %RSP-8"
"%RAX_6 (%RSP, -8) : %RSP-8"
"%RIP_22 (, 1564) : 1564"
"%EIP_18 (, 1564) : 1564"
"%EFLAGS_2 (%EFLAGS_2, 0) : or i32 %47, %49"
"%RIP_8 (, 1568) : 1568"
"%EIP_6 (, 1568) : 1568"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%EFLAGS_0 (%EFLAGS_0, 0) : or i32 %72, %74"
"%RIP_9 (, 1570) : 1570"
"%EIP_7 (, 1570) : 1570"
"%RIP_12 (, 1575) : 1575"
"%EIP_9 (, 1575) : 1575"
"%RAX_0 (%RSP, -8) : %RSP-8"
"%RIP_13 (, 1576) : 1576"
"%EIP_10 (, 1576) : 1576"
"%RSP_2 (%RSP, -8) : %RSP-8"
"%RSP_3 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_2 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_14 (, 1577) : 1577"
"%EIP_11 (, 1577) : 1577"
"%RSP_4 (%RSP, 8) : %RSP+8"
"%RIP_15 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_12 (%RSP, 0) : %RSP"
"Assembly: 34558 bytes (815)"
"Dagger-IR: 136807 bytes (4179)"
"HLL: 133 bytes (11)"
../ir /home/ilsoo/dec/IR/testfile/loop/7 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1541) : 1541"
"%EIP_2 (, 1541) : 1541"
"%RIP_4 (, 1545) : 1545"
"%EIP_3 (, 1545) : 1545"
"%RIP_11 (, 1549) : 1549"
"%EIP_8 (, 1549) : 1549"
"%RBP_2 (%RSP, -8) : %RSP-8"
"%EAX_1 (%RSP, -13) : %RSP-13"
"%RAX_2 (%RAX, 0) : %RAX"
"%RAX_3 (%RSP, -13) : %RSP-13"
"%RIP_12 (, 1552) : 1552"
"%EIP_9 (, 1552) : 1552"
"%EAX_2 (%RSP, -11) : %RSP-11"
"%RAX_4 (%RSP, -11) : %RSP-11"
"%EFLAGS_0 (%EFLAGS, 0) : %EFLAGS"
"%RIP_13 (, 1555) : 1555"
"%EIP_10 (, 1555) : 1555"
"%RIP_14 (, 1559) : 1559"
"%EIP_11 (, 1559) : 1559"
"%RIP_15 (, 1563) : 1563"
"%EIP_12 (, 1563) : 1563"
"%EFLAGS_1 (%EFLAGS_1, 0) : or i32 %48, %50"
"%RIP_16 (, 1565) : 1565"
"%EIP_13 (, 1565) : 1565"
"%RIP_6 (, 1570) : 1570"
"%EIP_4 (, 1570) : 1570"
"%RAX_0 (%RSP, -11) : %RSP-11"
"%RIP_7 (, 1571) : 1571"
"%EIP_5 (, 1571) : 1571"
"%RSP_2 (%RSP, -8) : %RSP-8"
"%RSP_3 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_8 (, 1572) : 1572"
"%EIP_6 (, 1572) : 1572"
"%RSP_4 (%RSP, 8) : %RSP+8"
"%RIP_9 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_7 (%RSP, 0) : %RSP"
"Assembly: 34525 bytes (815)"
"Dagger-IR: 134845 bytes (4119)"
"HLL: 152 bytes (13)"
../ir /home/ilsoo/dec/IR/testfile/loop/8 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1541) : 1541"
"%EIP_2 (, 1541) : 1541"
"%RIP_4 (, 1545) : 1545"
"%EIP_3 (, 1545) : 1545"
"%RIP_5 (, 1549) : 1549"
"%EIP_4 (, 1549) : 1549"
"%EFLAGS_0 (%EFLAGS_0, 0) : or i32 %36, %38"
"%RIP_6 (, 1551) : 1551"
"%EIP_5 (, 1551) : 1551"
"%RIP_9 (, 1555) : 1555"
"%EIP_7 (, 1555) : 1555"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%EAX_0 (%RSP, -13) : %RSP-13"
"%RAX_0 (%RAX, 0) : %RAX"
"%RAX_1 (%RSP, -13) : %RSP-13"
"%RIP_10 (, 1558) : 1558"
"%EIP_8 (, 1558) : 1558"
"%EAX_1 (%RSP, -11) : %RSP-11"
"%RAX_2 (%RSP, -11) : %RSP-11"
"%EFLAGS_1 (%EFLAGS_0, 0) : %EFLAGS_0"
"%RIP_11 (, 1561) : 1561"
"%EIP_9 (, 1561) : 1561"
"%RIP_12 (, 1565) : 1565"
"%EIP_10 (, 1565) : 1565"
"%RIP_13 (, 1569) : 1569"
"%EIP_11 (, 1569) : 1569"
"%EFLAGS_2 (%EFLAGS_2, 0) : or i32 %73, %75"
"%RIP_14 (, 1571) : 1571"
"%EIP_12 (, 1571) : 1571"
"%RIP_19 (, 1573) : 1573"
"%EIP_15 (, 1573) : 1573"
"%RIP_17 (, 1577) : 1577"
"%EIP_14 (, 1577) : 1577"
"%RBP_2 (%RSP, -8) : %RSP-8"
"%RIP_22 (, 1582) : 1582"
"%EIP_17 (, 1582) : 1582"
"%RAX_3 (%RSP, -11) : %RSP-11"
"%RIP_23 (, 1583) : 1583"
"%EIP_18 (, 1583) : 1583"
"%RSP_2 (%RSP, -8) : %RSP-8"
"%RSP_3 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_3 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_24 (, 1584) : 1584"
"%EIP_19 (, 1584) : 1584"
"%RSP_4 (%RSP, 8) : %RSP+8"
"%RIP_25 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_20 (%RSP, 0) : %RSP"
"Assembly: 34748 bytes (819)"
"Dagger-IR: 137245 bytes (4192)"
"HLL: 216 bytes (18)"
../ir /home/ilsoo/dec/IR/testfile/loop/9 HLL
""
"--- REGISTER ---"
""
"%RIP_ptr (%RIP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 14"
"%RIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%RIP (%RIP, 0) : alloca i64"
"%EIP_init (%RIP_ptr, 0) : %RIP_ptr"
"%EIP (%EIP, 0) : alloca i32"
"%RBP_ptr (%RBP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 9"
"%RBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%RBP (%RBP, 0) : alloca i64"
"%RSP_ptr (%RSP_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 16"
"%RSP_init (%RSP_ptr, 0) : %RSP_ptr"
"%RSP (%RSP, 0) : alloca i64"
"%ESP_init (%RSP_ptr, 0) : %RSP_ptr"
"%ESP (%ESP, 0) : alloca i32"
"%EBP_init (%RBP_ptr, 0) : %RBP_ptr"
"%EBP (%EBP, 0) : alloca i32"
"%EFLAGS_ptr (%EFLAGS_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 3"
"%EFLAGS_init (%EFLAGS_ptr, 0) : %EFLAGS_ptr"
"%EFLAGS (%EFLAGS, 0) : alloca i32"
"%RAX_ptr (%RAX_ptr, 0) : getelementptr inbounds %regset, %regset* %0, i32 0, i32 8"
"%RAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%RAX (%RAX, 0) : alloca i64"
"%EAX_init (%RAX_ptr, 0) : %RAX_ptr"
"%EAX (%EAX, 0) : alloca i32"
"%RIP_1 (, 1531) : 1531"
"%EIP_0 (, 1531) : 1531"
"%RBP_0 (%RBP, 0) : %RBP"
"%RSP_0 (%RSP, 0) : %RSP"
"%RSP_1 (%RSP, -8) : %RSP-8"
"%ESP_0 (%RSP, -8) : %RSP-8"
"%RIP_2 (, 1534) : 1534"
"%EIP_1 (, 1534) : 1534"
"%EBP_0 (%RSP, -8) : %RSP-8"
"%RIP_3 (, 1541) : 1541"
"%EIP_2 (, 1541) : 1541"
"%RIP_4 (, 1545) : 1545"
"%EIP_3 (, 1545) : 1545"
"%RIP_5 (, 1549) : 1549"
"%EIP_4 (, 1549) : 1549"
"%EFLAGS_0 (%EFLAGS_0, 0) : or i32 %36, %38"
"%RIP_6 (, 1551) : 1551"
"%EIP_5 (, 1551) : 1551"
"%RIP_9 (, 1555) : 1555"
"%EIP_7 (, 1555) : 1555"
"%RBP_1 (%RSP, -8) : %RSP-8"
"%EAX_0 (%RSP, -13) : %RSP-13"
"%RAX_0 (%RAX, 0) : %RAX"
"%RAX_1 (%RSP, -13) : %RSP-13"
"%RIP_10 (, 1558) : 1558"
"%EIP_8 (, 1558) : 1558"
"%EAX_1 (%RSP, -11) : %RSP-11"
"%RAX_2 (%RSP, -11) : %RSP-11"
"%EFLAGS_1 (%EFLAGS_0, 0) : %EFLAGS_0"
"%RIP_11 (, 1561) : 1561"
"%EIP_9 (, 1561) : 1561"
"%RIP_12 (, 1565) : 1565"
"%EIP_10 (, 1565) : 1565"
"%RIP_13 (, 1569) : 1569"
"%EIP_11 (, 1569) : 1569"
"%EFLAGS_2 (%EFLAGS_2, 0) : or i32 %73, %75"
"%RIP_14 (, 1571) : 1571"
"%EIP_12 (, 1571) : 1571"
"%RIP_19 (, 1573) : 1573"
"%EIP_15 (, 1573) : 1573"
"%RIP_17 (, 1577) : 1577"
"%EIP_14 (, 1577) : 1577"
"%RBP_2 (%RSP, -8) : %RSP-8"
"%RIP_22 (, 1582) : 1582"
"%EIP_17 (, 1582) : 1582"
"%RAX_3 (%RSP, -11) : %RSP-11"
"%RIP_23 (, 1583) : 1583"
"%EIP_18 (, 1583) : 1583"
"%RSP_2 (%RSP, -8) : %RSP-8"
"%RSP_3 (%RSP, 0) : %RSP"
"%ESP_1 (%RSP, 0) : %RSP"
"%RBP_3 (%RSP, -8) : %RSP-8"
"%EBP_1 (%RSP, -8) : %RSP-8"
"%RIP_24 (, 1584) : 1584"
"%EIP_19 (, 1584) : 1584"
"%RSP_4 (%RSP, 8) : %RSP+8"
"%RIP_25 (%RSP, 0) : %RSP"
"%ESP_2 (%RSP, 8) : %RSP+8"
"%EIP_20 (%RSP, 0) : %RSP"
"Assembly: 34562 bytes (814)"
"Dagger-IR: 137246 bytes (4192)"
"HLL: 217 bytes (18)"
gcc /home/ilsoo/dec/IR/testfile/tmpIR1804289383846930886/*.c -o /home/ilsoo/dec/IR/testfile/tmpIR1804289383846930886/*
